เพลงถวายตัว
เพลงข้ายอมทุกสิ่ง
เพลงพระคำ
เพลงสลัก | Carved
เพลงฝากความหวัง
เพลงทุกวันเวลา

----------------------------------------
ถวายตัว

Verse 1
ทุกครั้งที่ฉันเฝ้าภาวนา
ได้ยินเสียงเรียก มาจากเบื้องบน
เป็นเหมือนเสียงกระซิบข้างหู
เร้าภายในด้วยความสุขล้น
บอกฉันเบื้องบนให้ฉันถวายตัว

Chorus
หมดใจเรียกร้อง ให้เททั้งหัวใจ
หมดกายเรียกร้อง ให้มอบถวาย
หากเป็นสิ่งที่พระวิญญาณ
อยากให้ตัดสินใจ ฉันพร้อมจะไป
ฉันพร้อมจะเป็นทุกอย่าง

----------------------------------------
ข้ายอมทุกสิ่ง | Liberty Worship

Verse 1
ข้ายอมทุกสิ่ง
จะเชื่อฟังพระองค์ทุกอย่าง
สิ่งใดที่ทรงบัญชา
ข้าขอทำตาม
เมื่อรู้ว่านั่นเป็นน้ำพระทัย

Chorus
ข้ารักพระองค์ ด้วยสิ้นสุดดวงใจ
ข้ารักพระองค์ ด้วยสิ้นสุดกำลัง
ข้าขอเทิดทูน บูชาพระนามพระองค์
ข้าขอเทใจ ออกมาเป็นคำสรรเสริญ
ข้าขอชูมือ ถวายคำสดุดี
ในชีวิตนี้ ข้ามีพระองค์ผู้เดียว
เป็นพระเจ้า

----------------------------------------
พระคำ

verse 1
พระคำพระเจ้า คือแสงนำชีวิต
เป็นดั่งอาหารในจิตใจ
เป็นกระจกเงา สะท้อนให้ข้าเห็น
พระคำคือเมล็ดในหัวใจ

chorus
พระองค์ตรัสสิ่งใด ก็จะเป็นไปอย่างนั้น
ช่างอัศจรรย์ พระคำของพระองค์
พระคำอยู่ในใจ สอนให้ข้าเดินมั่นคง
ไม่หลงทางเมื่อเชื่อฟังพระคำ

verse 2
เป็นดังหยาดฝน ชะโลมในจิตใจ
เป็นไฟ ชำระใจเยือกเย็น
เป็นโคมส่องทาง ที่ทำให้มองเห็น
พระคำไถ่ชีวิตข้าเป็นไท

----------------------------------------
เพลง สลัก | Crossover

Verse 1
เมื่อชีวิตต้องเดินผ่านช่วงเวลาบอบช้ำ
พบเรื่องราวและความผิดหวังซ้ำเติม ทิ่มแทงใจ
เคยอธิษฐานและอ้อนวอน
ในวันโหดร้ายนั้นหายไป
จะมีทางไหนที่ไม่ต้องเดินผ่าน

Verse 2
แต่วันนี้ถึงรู้และเข้าใจเรื่องเหล่านั้น
ที่จริงมันช่วยเปลี่ยนชีวิต ให้โตและก้าวไป
เวลาที่เราต้องพบเจอ
เรื่องราวที่คอยทำร้ายใจ
แค่จดจำไว้ย้ำในใจเสมอ

Chorus
ดั่งก้อนหินต้องเจอของแหลมคม
ช่วยกระเทาะให้มันสวยงดงาม
ทุกสิ่งที่พบที่เราได้เจอ
ซ่อนไว้ด้วยความหมาย
ความปวดร้าวน้ำตาก็เช่นกัน
พระเจ้าทำให้เกิดผลมากมาย
สลักหัวใจของเราให้งดงาม

Verse 3
หากวันนี้ในใจสับสนเพราะความผิดหวัง
เพราะว่าสายตาเรามองเห็นเส้นทางไม่ได้ไกล
ในวันที่เดินข้ามพ้นมา
วันนั้นแล้วเราจะเข้าใจ
พระองค์นำไปไม่เคยอยู่ห่างเลย

----------------------------------------
ฝากความหวัง

Verse 1
อาจจะมีบางครั้งที่เราเจอวันร้าย ร้าย
ในเวลาที่ใจต้องหมดสิ้นหวัง
เดินคนเดียวบนหนทาง ที่ดูช่างยาวไกล
แล้วจะมีผู้ใด จะมาช่วยเรา

Verse 2
พระเยซู ยังรักเราอยู่ จะคอยดูแล
เราอ่อนแอ พระองค์ให้ความเข้มแข็ง
เป็นกำลังและเรี่ยวแรง ให้เราเดินก้าวไป
ขอให้เราได้วางใจในพระองค์

Chorus
เมื่อใจปวดร้าว เจ็บกับความทุกข์ใจ
กับความเลวร้ายหมดและจนหนทาง
จะอธิษฐาน ให้พระองค์คอยดูแลทุกอย่าง
ฝากความหวังที่พระองค์
จะพึ่งพาพระองค์ผู้เดียว

----------------------------------------
ทุกวันเวลา

Verse 1
ทุกวันเวลา ข้าอยากอยู่ใกล้ชิดพระองค์
ทุกวันเวลา อยู่ในความรักของพระองค์
ทุกวันเวลา ข้าอยากสรรเสริญ
ทุกวันเวลา ข้าขอบพระคุณ
แด่พระเจ้าสูงสุด ผู้สมควรสรรเสริญ

Chorus
ขอสรรเสริญพระเจ้า สุดหัวใจ
ขอสรรเสริญพระเจ้า ผู้ยิ่งใหญ่
ทรงเคลื่อนไหวในเรา
ด้วยฤทธิ์แห่งพระวิญญาณ
เติมชัยชนะให้เต็มหัวใจ
ให้ความยินดีเต็มล้นภายใน
ถวายคำสรรเสริญ
แด่พระเจ้าชั่วนิจนิรันดร์

End
ถวายคำสรรเสริญ
แด่พระเจ้าชั่วนิจนิรันดร์

----------------------------------------