เพลงคืนชีวิต
เพลงอยู่กับพระเยซู
เพลงได้ยินเสียงของพระองค์
เพลงหายดี
เพลงมา…..นี่เป็นเวลานมัสการ
จงสรรเสริญพระเจ้าเถิด


-------------------------------------------------------
คืนชีวิต
=====================
Verse 1
เข้ามาด้วยการร้องไห้
เสียใจเจ็บปวดเท่าไร
พระองค์ทรงรู้ พระองค์เข้าใจ
วางภาระไว้ในพระเยซู

Verse 2
ฟื้นใจอ่อนแรงขึ้นใหม่
พระองค์ปลอบโยนหัวใจ
ทุกคำทูลขอ เสียงลึกภายใน
ทรงห่วงใย ไม่ทอดทิ้งไป

Chorus
ทุกบาดแผลที่มีอยู่ข้างใน
ความรักของพระองค์เยียวยาได้
ต่อให้สูงถึงเส้นขอบฟ้า
หรือที่ลึกแดนมรณา
ทรงเห็นข้า ไม่ว่าที่ใด
บนกางเขนพระเยซูได้ทำ
ทรงรักษาหัวใจที่ชอกช้ำ
คืนชีวิตให้ข้าอีกครั้ง
เป็นความรอดและเป็นความหวัง
ชีวิตข้า รับการฟื้นใจ ในรักพระองค์

อยู่กับพระเยซู
=====================
Verse 1
สิ่งเดียวที่ข้าต้องการ
คือได้อยู่กับพระเยซู
ผู้เดียวที่ข้ารักเทิดทูน
ผู้เดียวที่ข้าสรรเสริญ

Verse 2
ทุกครั้งที่ได้อยู่ใกล้ชิด
ข้าได้รับการฟื้นใจ
มีกำลังเรี่ยวแรงขึ้นใหม่
เติมเต็มสิ่งที่หายไป

Chorus
ข้ารักพระเยซู
ผู้เป็นความหวังของข้า
ทรงดูแลทุกครา
ในยามที่ข้าท้อใจ
ทรงช่วยเหลือทุกความต้องการ
สิ่งดีๆพระองค์ประทาน
สิ่งเดียวที่ข้าต้องการ
คืออยู่กับพระองค์

Bridge
ขอเพียงได้นมัสการ
อยู่กับพระองค์ทุกวันคืน
ขอเพียงได้นมัสการ
อยู่กับพระองค์ทุกวันคืน 

ได้ยินเสียงของพระองค์
=====================
Verse 1
ข้าได้ยินเสียงแผ่วเบา ที่พระเจ้ากระซิบในใจข้า
เป็นเสียงไพเราะอ่อนหวาน ว่าพระองค์รักข้ามากมาย 
พระองค์สถิตอยู่ด้วย ทรงช่วยข้าเผชิญทุกสิ่ง
ชีวิตขอพึ่งพิง จะวางใจพระองค์ผู้เดียว 

Chorus
จะติดตามพระองค์ไป ไม่ว่าจะเป็นทางใด
จะทำตามน้ำพระทัย อยู่เพื่อรับใช้พระองค์
จะขอเชื่อและวางใจ ในพระเจ้าเพียงผู้เดียว
จะติดตามพระองค์ไป เพราะว่าข้ารักพระองค์ 

Bridge
อยู่ในร่มเงาขององค์ผู้ทรงฤทธิ์
ทรงปกป้องข้าให้พ้นภัย พระองค์อยู่ด้วย
ทรงตอบเมื่อร้องทูล พระองค์ทรงเป็นที่ลี้ภัย

หายดี
=====================
Verse 1
พระเยซุทรงอยู่กับฉัน ไม่เคยกลัวสิ่งใด
มีพระเยซูทรงห่วงใย คอยดูแลไม่ไกล

Chorus
แม้ว่าฉันหกล้มลงกี่ครั้ง
ช่วยประคองตัวฉันลุกขึ้นใหม่
เหนื่อยสักแค่ไหนได้กำลังจากพระองค์มากมาย
ไม่สบายอ่อนล้าจากสิ่งใด
พระองค์ทรงรักษาฉันให้หาย
เล็กหรือใหญ่ เจ็บแค่ไหน ก็หายดี

Verse 2
จะเจ็บป่วย จะมีบาดแผล อธิษฐานฝากไว้
มีพระเยซูทรงห่วงใย คอยดูแลไม่ไกล

มา…..นี่เป็นเวลานมัสการ
จงสรรเสริญพระเจ้าเถิด
=====================
มา... นี่เป็นเวลานมัสการ 
มา... นี่เป็นเวลาถวายดวงใจ 
มา... นมัสการดั่งที่เป็น 
มา... ต่อหน้าพระองค์ดั่งที่เราเป็น 
มา...

Verse 1
สักวันทุกลิ้นจะยอมรับว่าทรงเป็นพระเจ้า 
สักวันทุกเข่าจะก้มกราบลง 
และทรัพย์สมบัติล้ำค่าจะเป็นของบรรดา 
ผู้เลือกและรับพระองค์

ให้ทุกสิ่งที่อยู่ใต้ฟ้า 
ร้องสรรเสริญพระนามพระองค์ 
ยกย่องความยิ่งใหญ่ 
ของพระองค์ร่วมกัน 
ร้องเพลงและเต้นรำถวาย 
สรรเสริญพระนามเกรียงไกร 
ทุกๆสิ่งที่หายใจ จงสรรเสริญพระเจ้า
