เพลงยอมจำนน
เพลงติดตามไป
เพลงรักวิเศษ
เพลงเส้นทาง

============================================
ยอมจำนน

Verse 1
ถึงแม้ข้าไม่เข้าใจ กางเขนที่รับแบกไว้
โปรดสอนถึงน้ำพระทัย ตรัสย้ำให้ข้ามั่นใจ

Pre chorus
ทุกมงกุฏที่มีจะถอดวางไว้หน้าพระบัลลังก์
ข้าเป็นผู้รับใช้พระองค์

Chorus
ต่อพระเจ้าสูงสุด  ข้ายอมจำนน
ถ่อมใจลงใต้พระบาท
ต่อพระเจ้ายิ่งใหญ่  สมควรบูชา
ข้าน้อมเชื่อฟังทำตาม

Verse 2
ขอพระองค์ทรงครอบครองและใช้ข้าตามพระทัย
ความฝันร่างกายจิตใจเป็นของพระองค์เท่านั้น

Bridge
อย่าให้เป็นไปตามใจข้าแต่ให้เป็นเหมือนน้ำพระทัย
ทุกสิ่งที่ทรงกำหนดไว้ข้าจะยอมรับในทุกทาง
พระองค์ผู้ทรงไถ่ชีวิตทรงเป็นเจ้าของทุกๆอย่าง
ข้าเป็นของพระองค์
============================================
ติดตามไป

Verse 1
ภาพที่เปลี่ยนผันเมื่อมองข้างทาง
ทำให้คิดถึงเรื่องที่เคยผ่าน
เรื่องราวเมื่อวันวาน 
มีใครตรงนั้นข้างกันกับฉันไม่ห่างไกล

Verse 2
วันที่หกล้มหรือมีน้ำตา
วันที่รอยยิ้มนั้นคืนมาใหม่
ไม่เคยทิ้งกันไป 
พระองค์กอดไว้ดูแลอยู่ทุกวัน

Chorus
ความรักพระองค์เคียงข้างฉัน  ไม่ว่าอยู่ที่ใด
ทุกครั้งพระองค์ช่วยนำไป ให้ฉันพ้นวันเลวร้าย
ฝากไว้ไม่กลัวมีความหวัง ไม่ว่าเรื่องใด  
ความรักพระองค์จะติดตามไป  
ตลอดวันและคืนชั่วนิรันดร์

Verse 3
ใจไม่เงียบเหงาเมื่อมีพระองค์
ทรงเป็นดั่งเสียงเพลงในหัวใจ
ทุกย่างเท้าก้าวไป
ไม่เคยเดียวดายทรงนำในทุกวัน
============================================
รักวิเศษ

Verse 1
ข้ารักพระองค์พระเจ้าของข้า
และอยากจะรักพระองค์มากกว่า
ข้าอยากจะรักจนสุดความคิดและวิญญาณ
ชีวิตข้าต้องการ ขอได้รักพระองค์

Verse 2
โปรดนำให้รักพระองค์มากกว่า
มากกว่าสิ่งใดในชีวิตข้า
ทุกสิ่งที่ข้ามีเพียงเป็นของที่ชั่วคราว
แต่ความรักของพระเจ้า นั้นมั่นคงยืนนาน

Chorus
เพราะรักวิเศษเช่นนี้ ไม่มีในผู้อื่น
มีเพียงแต่รักขององค์พระเจ้าเท่านั้น
ขอทรงโปรดสอนหัวใจ ว่ารักที่แท้เป็นเช่นไร
รักเหมือนดั่งพระองค์

Verse 3
เพื่อข้าจะรักพระองค์มากกว่า
มากกว่าสิ่งใดในชีวิตข้า
ทุกสิ่งที่ข้ามีเป็นเพียงของที่ชั่วคราว
แต่ความรักของพระเจ้า นั้นมั่นคงยืนนาน

End
ให้โลกนี้ได้รู้จัก
กับความรักที่คงมั่น รักแท้ในพระองค์
============================================
เส้นทาง

Verse1
ทางจะคดเคี้ยวสักแค่ไหน
ขอเดินต่อไปในทางพระองค์
เขาสูงแค่ไหน ข้ามทะเลลึกเท่าไร
ให้พระองค์คอยจับมือฉันไป

Verse 2
สิ่งใดที่พระเจ้ากำหนดไว้ 
แม้ยากแค่ไหน ฉันก็จะทำ
เมฆที่มืดดำ จะไม่ทำให้ท้อใจ
เพราะรู้ว่าพระองค์ นำฉันไป

Chorus
เส้นทางที่เจอ มันอาจไม่สวยงาม
ต้องเจอขวากหนาม และอันตราย
แต่ฉันวางใจ พระเจ้าผู้ยิ่งใหญ่
จะยากสักแค่ไหน
สุดท้ายจะเกิดผลที่งดงาม

Verse 3
สิ่งใดที่พระเจ้ากำหนดไว้
ฉันก็จะทำ แม้ยากเพียงใด
เหมือนดังต้นไม้ แต่งกิ่งใบให้สูงใหญ่
จะขอให้พระองค์ นำฉันไป
........................
Chorus 2
เส้นทางที่เจอ มันอาจไม่สวยงาม
ต้องเจอขวากหนาม และอันตราย
แต่ฉันวางใจ พระเจ้าผู้ยิ่งใหญ่
จะยากสักแค่ไหน
สุดท้ายจะเกิดผลที่งดงาม

Chorus 3
แม้ทางที่เจอ มันอาจไม่สวยงาม
ต้องเจอขวากหนาม และอันตราย
แต่ฉันวางใจ พระเจ้าผู้ยิ่งใหญ่
จะยากสักแค่ไหน
สุดท้ายจะเกิดผลที่งดงาม

Last Line
จะยากสักแค่ไหน
แต่ฉันจะผ่านไป
ด้วยพระองค์
============================================