https://online.flipbuilder.com/bexx/mfzt/

------------------------------------------

(เป็นพระคุณแถมพระพร)
มาลาคี 3:10-12
10 พระยาห์เวห์จอมทัพตรัสว่า จงนำทศางค์เต็มขนาดมาไว้ในคลัง เพื่อว่าจะมีอาหารในนิเวศของเรา จงลองดูเราในเรื่องนี้ว่า เราจะเปิดหน้าต่างในฟ้าสวรรค์ให้เจ้า และเทพรอย่างล้นไหลมาให้เจ้าหรือไม่ 
11 เราจะขจัดพวกตั๊กแตนให้แก่เจ้า เพื่อว่ามันจะไม่ทำลายผลแห่งพื้นดินของเจ้า และผลองุ่นในสวนของเจ้าจะไม่ร่วง พระยาห์เวห์จอมทัพตรัสดังนี้แหละ 
12 แล้วประชาชาติทั้งสิ้นจะเรียกเจ้าว่า ‘ผู้ที่ได้รับพระพร’ เพราะว่าแผ่นดินของเจ้าจะเป็นแผ่นดินที่น่าพึงใจ พระยาห์เวห์จอมทัพตรัสดังนี้แหละ

มาระโก 12:41-42
41 พระเยซูประทับตรงหน้าตู้เก็บเงินถวาย ทรงสังเกตฝูงชนเอาเงินมาใส่ไว้ในตู้นั้น และมีคนมั่งมีหลายคนเอาเงินมากมายมาใส่ 
42 แต่มีหญิงม่ายยากจนคนหนึ่งเดินมา นางเอาเหรียญทองแดงสองอัน มีค่าประมาณโคดรันเทสหนึ่งมาใส่ไว้

------------------------------------------

ชื่นชม ใน ความทุกข์

1 เปโตร 4:12-13
ท่านที่รักทั้งหลาย อย่าแปลกใจกับความทุกข์ยากแสนสาหัส
ที่กำลังเกิดขึ้นกับพวกท่าน 
เพื่อทดสอบพวกท่านนั้น 
ราวกับว่าสิ่งประหลาดเกิดกับพวกท่าน 
แต่จงชื่นชมยินดีเสมอ 
ที่ได้มีส่วนร่วมในความทุกข์ยากของพระคริสต์ 
เพื่อว่าเมื่อพระสิริของพระองค์ปรากฏ 
พวกท่านก็จะชื่นชมยินดีจนเนื้อเต้น

2 โครินธ์ 7:13
เพราะเหตุนี้เราจึงได้รับการหนุนใจ
นอกจากได้รับการหนุนใจแล้ว เรายังมีความยินดีมากยิ่งขึ้น