เพลงเด็กน้อยคนหนึ่ง
เพลงถึงตัวฉันในวันที่ลำบาก
เพลงผู้ทรงเรียกข้า
เพลงผู้รอคอย

ระมัดระวังในการดำเนินชีวิต

14 เพราะว่าทุกๆ สิ่งที่ปรากฏให้เห็นก็เป็นความสว่าง 
ดังนั้นจึงมีคำกล่าวว่า
คนที่หลับอยู่ จงตื่นขึ้น
และจงเป็นขึ้นจากตาย
แล้วพระคริสต์จะทรงส่องสว่างแก่ท่าน
15 เพราะฉะนั้น จงระวังในการดำเนินชีวิตให้ดี 
อย่าเหมือนคนไร้ปัญญา แต่ให้เหมือนคนมีปัญญา 
16 จงใช้โอกาสให้เป็นประโยชน์ 
เพราะว่าทุกวันนี้เป็นยุคสมัยที่ชั่วร้าย 
17 เพราะเหตุนี้ อย่าเป็นคนโง่เขลา 
แต่จงเข้าใจว่าอะไรคือพระประสงค์ขององค์พระผู้เป็นเจ้า
(เอเฟซัส 5:14-17)

1. ระมัดระวังในการเชื่อฟังพระเจ้า 

6 เมื่อพระเยซูทอดพระเนตรเห็นคนนั้นนอนอยู่ 
และทรงทราบว่าเขาป่วยอยู่อย่างนั้นนานแล้ว 
พระองค์จึงตรัสกับเขาว่า 
“ท่านอยากจะหายเป็นปกติหรือเปล่า?” 
7 คนป่วยคนนั้นทูลตอบพระองค์ว่า 
“ท่านเจ้าข้า เมื่อน้ำกำลังกระเพื่อมนั้น 
ไม่มีใครเอาตัวข้าพเจ้าลงไปในสระ 
แล้วพอจะลงไปเอง 
คนอื่นก็ลงไปก่อนแล้ว” 
8 พระเยซูตรัสกับเขาว่า 
“ลุกขึ้นเถิด จงยกแคร่ของท่านเดินไป” 
(ยอห์น 5:6-8)

2. การระมัดระวัง 

6 คนเกียจคร้านเอ๋ย ไปหามดไป๊
พิเคราะห์ดูทางของมัน และจงมีปัญญา
7 โดยปราศจากหัวหน้า
เจ้าหน้าที่หรือผู้ปกครอง
8 มันเตรียมอาหารของมันในฤดูแล้ง
และสะสมเสบียงของมันในฤดูเกี่ยว
(สุภาษิต 6:6-8) 


3. ทำวันนี้ให้ดีที่สุด
