เพลงจะเอามือวางที่ใจ
เพลงไม่มีใครเหมือนพระองค์
เพลงก้าวต่อไป
เพลงโฮซันนา
เพลงโฮซันนา(แด่พระเจ้าสูงสุด)-ข้าขอยกย่อง..

-------------------------------------------------------
จะเอามือวางที่ใจ
=====================
Verse 1
ถ้าพระองค์จะถามเรา.. ว่าเจ้ารักเราหรือ ?
เราจะตอบพระองค์เช่นไร เคยคิดไหม?
ถ้าพระองค์จะถามเรา.. ว่าเจ้ารักเราหรือ?
เราจะตอบพระองค์เช่นไร เคยคิดไหม? เคยไหม?

Pre-Chorus
และถ้าในวันนี้ ณ ที่แห่งนี้ที่เราอยู่
พระองค์เฝ้ามองและถาม
ถามเราทุก ๆ คน เราจะตอบเช่นไร ?

Chorus
จะเอามือวางที่ใจ
แล้วบอกพระองค์ว่ารัก
ลูกรักพระองค์ มากกว่าใครในโลกนี้
และจะรัก และจะ..ภักดี
ลูกขอมอบชีวีแด่พระองค์

ไม่มีใครเหมือนพระองค์
=====================
Verse
สรรเสริญ นมัสการ เทิดทูนพระนาม องค์พระเยซู
ทรงดูแล เมตตา อุ้มชู ทรงรักและห่วงใย ข้าอยู่ทุกเวลา

Pre-Chorus
ไม่มีใครยิ่งใหญ่ เหมือนพระองค์
ไม่มีใครดีงาม เหมือนพระองค์

Chorus
พระองค์เป็นทุกสิ่ง ในชีวิตข้า
ไม่มีใครเป็น เหมือนพระองค์
องค์พระเจ้าที่รักของข้า


ก้าวต่อไป
=====================
Verse 1
หนึ่งชีวิต ที่พระเจ้าให้มา
เราคงไม่รู้ว่า มีเวลาที่เหลือเท่าไร
วันนี้ ทั้งร่างกายจิตใจ
ขอมอบทั้งหมดไว้ให้กับพระองค์

Verse 2
แบกกางเขน มันไม่เคยง่ายดาย
มันคืองานยิ่งใหญ่ ที่พระองค์มอบไว้ให้เรา
พรุ่งนี้ ร้อนหรือจะเหน็บหนาว
ทุกเรื่องราวยังมีพระองค์อยู่ข้างกาย

Chorus
บากบั่นทำด้วยใจ สุดแรงกำลัง
เพราะความรักนำฉันให้ก้าวต่อ
ลืมที่เคยท้อ ลืมที่ผ่านพ้น โน้มตัวก้าวออกไป
จะรับใช้ด้วยใจ ทำตามพระองค์
ใช้ชีวิตประกาศความรักยิ่งใหญ่
เรากำลังวิ่งแข่งไปสู่เส้นชัย
เพื่อจะรับรางวัลของเรา


โฮซันนา
=====================
Verse 1
ขอพระองค์เปิดตาและใจของข้า
ให้ข้าได้มองเห็นพระพักตร์พระองค์
พระองค์บริสุทธิ์ 

Verse 2
ข้าได้มาเข้าเฝ้าพระเจ้าสูงสุด
อยู่ต่อหน้าบัลลังก์อันบริสุทธิ์
พระองค์ทรงงดงาม 

Pre chorus
ข้าก้มกราบนมัสการ
ข้าชูมือสรรเสริญพระนาม
ร้องโฮซันนา แด่องค์จอมราชา 

Chorus
โฮซันนา โฮซันนา
โฮซันนา แด่พระเจ้าองค์จอมราชา
โฮซันนา โฮซันนา
โฮซันนา แด่พระเจ้าองค์จอมราชา 


โฮซันนา (แด่พระเจ้าสูงสุด)-ข้าขอยกย่อง..
=====================
Verse 1
โฮซันนา โฮซันนา
โฮซันนาแด่พระเจ้าสูงสุด
โฮซันนา โฮซันนา
โฮซันนาแด่พระเจ้าสูงสุด

Chorus
ข้าขอยกย่องพระนาม
ด้วยดวงใจโมทนา
เทิดพระเกียรติ แด่พระเจ้าของข้า
โฮซันนาแด่พระเจ้าสูงสุด

Verse 2
พระสิริ คำสรรเสริญ
ขอจงมีแด่องค์เจ้าจอมราชา
พระสิริ คำสรรเสริญ
ขอจงมีแด่องค์เจ้าจอมราชา