เพลงความหวังของชีวิต
เพลงเหนือทุกสิ่ง
เพลงหยุด
เพลงผู้เริ่มการดี

========================================
ความหวังของชีวิต

Verse 1
องค์พระเจ้า ผู้ประทาน
จิตวิญญาณ และมอบชีวิต
ทรงเป็นแสง ในความมืดมิด ไร้หนทาง
ข้าเสาะหา ข้ารอคอย
พระเจ้าองค์เดียว ผู้ไถ่ของข้า
ข้าจะเชื่อ และวางใจในพระนาม

Chorus
องค์พระเยซูผู้เดียว เป็นชีวิต และเป็นความจริง
ข้าพึ่งพิงใน ความรักแสนยิ่งใหญ่
พระองค์ทรงเป็นทางเดียว ไม่มีผู้ใดจะเทียบเทียม
ทรงเป็นความหวังของชีวิตข้า

Verse 2
ทรงเป็นความหวัง แห่งชีวิต
พระเยซูคริสต์ พระบุตรพระเจ้า
ทรงเป็นสมอ แห่งจิตใจ และวิญญาณ 
เมื่อข้าต้องเดิน ผ่านหุบเขา
หากความตาย จะโอบล้อมข้า
ข้าจะยึดพระหัตถ์ พระองค์ผู้ทรงนำหน้า

Verse 3
ข้าได้เห็น ถึงความรัก
พระองค์ประทาน ที่บนกางเขน
โลหิตพระองค์ ทรงหลั่งไหล เพื่อไถ่ข้า
จากความตาย สู่ชีวิต
พระองค์มีชัย ทรงเป็นขึ้นมา
และทรงครอบครอง อยู่เหนือทั้งทั่วโลกา

Verse 4
เมื่อข้าหยัดยืน เพื่อพระนาม
แบกกางเขน จนสุดเส้นทาง
จนวันนั้น ที่พระองค์ ทรงกลับมา
ในเวลานั้น ข้าจะเห็น
พระองค์ทรงปรากฎเหนือท้องฟ้า
ข้าจะได้อยู่กับพระองค์ ชั่วนิรันดร์กาล

เมื่อข้าหยัดยืน เพื่อพระนาม
แบกกางเขน จนสุดเส้นทาง
จนวันนั้น ที่พระองค์ ทรงกลับมา
ในเวลานั้น ข้าจะเห็น
พระองค์ทรงปรากฎเหนือท้องฟ้า
ข้าจะได้อยู่กับพระองค์ ชั่วนิรันดร์กาล

Tag 
พระองค์ทรงเป็นทางเดียว 
ไม่มีผู้ใดจะเทียบเทียม 
ทรงเป็นความหวังของชีวิตข้า 
ทรงเป็นความหวังของชีวิตข้า 

========================================

เหนือทุกสิ่ง

Verse 1
พระเจ้านิรันดร์ ผู้สร้างสรรค์
ทรงความซื่อตรง มั่นคงทุกวัน
ผู้ครอบครอง ในสวรรค์
และแผ่นดินสรรเสริญความยิ่งใหญ่

Chorus 1
และในโลกนี้ไม่มีผู้ใด
อาจเทียบกับพระเจ้าผู้ครอง

Chorus 2
เหนือท้องฟ้าที่กว้างใหญ่
เหนือพสุธา
คือพระเจ้าที่ฉันจะรัก และบูชา
เหนือความตายและความบาป
เหนือความมืดที่เข้ามา
เหนือความจริงที่ฉันมองเห็นได้ด้วยตา

End
ทรงอยู่เหนือโลกา

Verse 2
ให้คืนและวัน ในชีวิตฉัน
ประกาศถึงรัก แสนอัศจรรย์
พระเจ้าผู้ครอง ทรงอยู่ในฉัน
ประทานความฝัน ให้ชีวิตใหม่

========================================

หยุด

Verse 1
ข้าจะวางทุกสิ่งต่อหน้าพระบาท  
ถวายทุกสิ่งเพื่อนมัสการ พระเจ้าของข้า  
ความกังวลเรื่องราวที่มีทุกอย่าง 
ข้าขอวางลงมอบอยู่ในพระหัตถ์ 
ฝากกับพระองค์

Chorus
ในเวลานี้ ข้าจะหยุดและฟัง
โปรดทรงนำทุกอย่าง ขอให้ข้าเป็นที่พอพระทัย
โปรดนำความคิด ให้ชีวิตข้ามีความหมาย   
ให้หัวใจข้าเหมือนพระทัยพระองค์

Verse 2
ข้ารอคอยพระองค์โปรดทรงสัมผัส
ข้ารักวันคืนที่อยู่ในพระหัตถ์ พระเจ้าของข้า 
โปรดยกทิ้งทุกสิ่งที่บนสองบ่า
ให้หัวใจข้ามีแต่เพียงพระองค์ พระองค์ผู้เดียว 

Lastline
หัวใจข้าเป็นของพระองค์ผู้เดียว

========================================

ผู้เริ่มการดี

Verse1
จากวันแรกที่เริ่มต้นมา
ผ่านเวลามานานเท่าไร
เรายังคงก้าวไป ไม่หยุดยั้ง

Verse2
ประกาศพระนามพระเจ้ายิ่งใหญ่
ส่งต่อไปให้คนมากมาย
ได้มองเห็นความรัก ของพระองค์

Chorus 1
แม้ยากสักเพียงไหน เราจะไม่ยอมท้อใจ
ยังคงมั่นใจในพระสัญญา

Chorus 2
พระเจ้าผู้เริ่มการดีไว้
จะทำให้สำเร็จ จนถึงวันของพระเยซู
ผู้ทรงฤทธา
ขอบคุณในวันที่ผ่านมา
มองไปข้างหน้า มุ่งไปให้ถึงเส้นชัย
ให้เป็นที่พอพระทัย พระองค์

Verse3
มีปัญหาเข้ามามากมาย
แต่จิตใจยังคงแข็งแกร่ง
พระองค์เติมเรี่ยวแรงให้ก้าวไป

Verse4
ประกาศพระนามพระเจ้ายิ่งใหญ่
ส่งต่อไปให้คนมากมาย
ได้มองเห็นความรัก ของพระองค์

Chorus 1
Chorus 2
Chorus 2

LASTLINE
ให้เป็นที่พอพระทัย พระองค์

========================================

ทุกสิ่งเป็นไปได้โดยพระเจ้า (ด้วยความเชื่อ)

อภัยบาป (ลูกา 5:18-19)
เยียวยารักษา (ลูกา 8:43-48)
เปลื่ยนแปลงชีวิต (ลูกา 19:1-5)

http://localhost:3000/scriptures/verse/ลูกา/3/12

http://localhost:3000/scriptures/by-book/ลูกา/3

The output of '/scriptures/books' is '
[
  {
    "id": "19b14300-1d36-4703-b5cb-a20129665e7b",
    "bookName": "ปฐมกาล",
    "shortName": "ปฐก.",
    "createdAt": "2025-03-26T07:59:19.088Z",
    "updatedAt": "2025-03-26T14:46:29.138Z",
    "bookSeq": 1,
    "chapterCount": 50,
    "versesPerChapter": {
      "1": 31,
      "2": 25,
      "3": 24,
      "4": 26,
      "5": 32,
      "6": 22,
      "7": 24,
      "8": 22,
      "9": 29,
      "10": 32,
      "11": 32,
      "12": 20,
      "13": 18,
      "14": 24,
      "15": 21,
      "16": 16,
      "17": 27,
      "18": 33,
      "19": 38,
      "20": 18,
      "21": 34,
      "22": 24,
      "23": 20,
      "24": 67,
      "25": 34,
      "26": 35,
      "27": 46,
      "28": 22,
      "29": 35,
      "30": 43,
      "31": 55,
      "32": 32,
      "33": 20,
      "34": 31,
      "35": 29,
      "36": 43,
      "37": 36,
      "38": 30,
      "39": 23,
      "40": 23,
      "41": 57,
      "42": 38,
      "43": 34,
      "44": 34,
      "45": 28,
      "46": 34,
      "47": 31,
      "48": 22,
      "49": 33,
      "50": 26
    }
  },
  {
    "id": "f32091ca-ddf3-4bcb-bb55-61d38af2f9aa",
    "bookName": "อพยพ",
    "shortName": "อพย.",
    "createdAt": "2025-03-26T07:59:19.088Z",
    "updatedAt": "2025-03-26T14:46:29.138Z",
    "bookSeq": 2,
    "chapterCount": 40,
    "versesPerChapter": {
      "1": 22,
      "2": 25,
      "3": 22,
      "4": 31,
      "5": 23,
      "6": 30,
      "7": 25,
      "8": 32,
      "9": 35,
      "10": 29,
      "11": 10,
      "12": 51,
      "13": 22,
      "14": 31,
      "15": 27,
      "16": 36,
      "17": 16,
      "18": 27,
      "19": 25,
      "20": 26,
      "21": 36,
      "22": 31,
      "23": 33,
      "24": 18,
      "25": 40,
      "26": 37,
      "27": 21,
      "28": 43,
      "29": 46,
      "30": 38,
      "31": 18,
      "32": 35,
      "33": 23,
      "34": 35,
      "35": 35,
      "36": 38,
      "37": 29,
      "38": 31,
      "39": 43,
      "40": 38
    }
  }
]
'

http://localhost:3000/scriptures/search?book=%E0%B8%A5%E0%B8%B9%E0%B8%81%E0%B8%B2&chapter=2&verseFrom=3&verseTo=4

http://localhost:3000/scriptures/search?book=%E0%B8%A5%E0%B8%B9%E0%B8%81%E0%B8%B2&chapter=2&verseFrom=3&verseTo=4&q=%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%94


อภัยบาป (ลูกา 5:18-19)

และนี่แน่ะ มีบางคนหามคนง่อยซึ่งนอนอยู่บนที่นอนมา 
พวกเขาพยายามหาทางหามคนง่อยเข้ามาวางตรงหน้าพระองค์ 
แต่หาทางเข้ามาไม่ได้เพราะมีคนมาก เขาจึงขึ้นไปบนหลังคาตึก 
แล้วหย่อนคนง่อยพร้อมกับที่นอนลงมาตามช่องกระเบื้อง 
วางตรงหน้าพระเยซูท่ามกลางฝูงชน

เยียวยารักษา (ลูกา 8:43-48)

43 มีผู้หญิงคนหนึ่งเป็นโรคตกโลหิตมาได้สิบสองปีแล้ว 
[และใช้ทรัพย์ทั้งหมดของนางเป็นค่าหมอ] 
แต่ไม่มีใครรักษาให้หายได้ 
44 หญิงผู้นี้แอบมาทางข้างหลังและแตะต้องชายฉลองพระองค์ของพระองค์ 
และในทันใดนั้นโลหิตที่ตกก็หยุด 
45 พระเยซูจึงตรัสถามว่า “ใครแตะต้องเรา?” 
เมื่อทุกคนปฏิเสธ เปโตรจึงทูลพระองค์ว่า 
“พระอาจารย์ ฝูงชนที่อยู่ล้อมรอบพระองค์กำลังเบียดเสียดพระองค์” 

46 แต่พระเยซูตรัสว่า “มีคนหนึ่งแตะต้องตัวเรา 
เพราะเรารู้สึกได้ว่าฤทธิ์ซ่านออกจากตัวเรา” 
47 เมื่อผู้หญิงคนนั้นเห็นว่าไม่สามารถจะซ่อนตัวต่อไปได้แล้ว 
นางก็ตัวสั่นเข้ามาหมอบกราบพระองค์ 
ทูลพระองค์ต่อหน้าทุกคนว่า 
นางแตะต้องพระองค์เพราะสาเหตุอะไรและหายโรคได้ในทันที 
48 พระองค์จึงตรัสกับนางว่า 
“ลูกหญิงเอ๋ย ที่หายโรคนั้นก็เพราะลูกเชื่อ 
จงไปเป็นสุขเถิด”



เปลื่ยนแปลงชีวิต (ลูกา 19:1-5)

1 เมื่อพระเยซูเสด็จเข้าไปในเมืองเยรีโค
และกำลังเสด็จผ่านไปตามทาง 
2 มีชายคนหนึ่งชื่อศักเคียสอยู่ที่นั่น 
เขาเป็นนายด่านภาษีและเป็นคนมั่งมี 
3 เขาพยายามจะดูว่าพระเยซูเป็นใคร 
แต่คนมากจึงมองไม่เห็น เพราะเขาเป็นคนเตี้ย 

4 เขาจึงวิ่งไปข้างหน้า 
ปีนขึ้นต้นมะเดื่อเพื่อจะได้มองเห็นพระองค์ 
เพราะว่าพระองค์กำลังจะเสด็จผ่านทางนั้น 
5 เมื่อพระเยซูเสด็จมาถึงที่นั่น 
พระองค์แหงนพระพักตร์ดูศักเคียสแล้วตรัสกับเขาว่า 
“ศักเคียสเอ๋ย จงรีบลงมา 
เพราะว่าวันนี้เราจะต้องพักอยู่ในบ้านของท่าน”