เพลงสุดหัวใจข้าจะรักและบูชา
เพลงเปิดหัวใจ
เพลงในทางพระองค์
เพลงสิ่งดีที่สุด

================================
สุดหัวใจข้าจะรักและบูชา

Verse
ไม่มีคำใดที่จะแทน พระเจ้าของฉัน
กี่หมื่นร้อยพันไม่มีสิ่งใด เพียงพอจะถวาย
ตอบแทนสิ่งต่างๆ ที่พระองค์
ช่วยให้ฉันพ้นความตาย
ความหวาดกลัว ความอาย ถูกตรึงทำลาย
ที่ไม้กางเขนพระเยซูแบกไว้

Chorus
สุดหัวใจ ฉันอยากสรรเสริญ
สุดเรี่ยวแรง ทั้งสุดชีวิต
สุดสิ้นกำลัง ฉันอยากจะขอบคุณพระองค์
ให้ทุกวันตลอดชีวิต
ขอบพระคุณ พระเยซูคริสต์
พระเจ้าองค์เดียว ที่ฉันรักสุดหัวใจ

Bridge
ตอบแทนสิ่งต่างๆ ที่พระองค์
ช่วยให้ฉันพ้นความตาย (x2)
ความหวาดกลัว ความอาย ถูกตรึงทำลาย
ที่ไม้กางเขนพระเยซูแบกไว้

REPEAT [Chorus]
Mashup

ข้าจะรักและบูชา นมัสการ
จะไม่ขอไปไกลห่างจากพระพักตร์
ข้าจะรักและบูชา นมัสการ
อยู่ตรงนี้ที่พระบาทพระองค์ (x2)

End
อยู่ตรงนี้ที่พระบาทพระองค์
================================
เปิดหัวใจ

Verse 1
ในทุกครั้งที่ได้เข้ามานมัสการ
ขอให้ข้าได้พบพระองค์เพื่อชมความงาม
เป็นเวลาที่ได้มาเฝ้าใกล้ชิดพระองค์
ได้ถวายบทเพลงสรรเสริญยกย่องพระนาม

Verse 2
พระองค์ทรงสัมผัสหัวใจที่ถ่อมลง
พระองค์ทรงเติมเต็มใจที่ต้องการพระองค์
เป็นเวลาที่ข้าได้รับการฟื้นฟูใจ
โปรดทรงสร้างชีวิตให้พร้อมเพื่อการรับใช้

Chorus
เปิดหัวใจ ให้พระองค์ทำทุกสิ่ง
มอบชีวิต ทั้งสิ้นทำตามพระทัย
เพราะทรงมีพระคุณต่อข้ามากมาย
ชีวิตนี้ขอตอบแทนพระคุณ จนวันสุดท้าย

Bridge 
เปิดหัวใจ ฟังเสียงพระองค์
เปิดหัวใจ ยินยอมทำตาม

Tag
ชีวิตนี้ขอตอบแทนพระคุณ จนวันสุดท้าย
================================
ในทางพระองค์

verse 1
หากว่าวันนั้นไม่มีพระองค์
ลูกก็คงหลงไม่มีวันกลับ
คงต้องเพลี่ยงพลั้งและคงทำพลาด
เหมือนชีวิตที่ขาดแสงไฟ

verse 2
ลูกขอสรรเสริญองค์พระเยซู
ที่ให้ลูกรู้จักทางเดินใหม่
ที่เปลี่ยนชีวิตและเปลี่ยนหัวใจ
ให้ได้เดินอยู่ในพระองค์

chorus
แม้เป็นทางแคบแต่ลูกรู้แล้วก็อุ่นใจ
ยากเย็นเท่าไรแต่ลูกรู้ต้องถึงจุดหมาย

verse 3
ตราบใดชีวิตยังมีพระองค์
ต่อให้ต้องล้มก็ลุกขึ้นได้
ต่อให้ผิดหวังหนักสักเท่าไร
ลูกก็มั่นใจว่าจะเดินถึง

chorus
แม้เป็นทางแคบแต่ลูกรู้แล้วก็อุ่นใจ
ยากเย็นเท่าไรแต่ลูกรู้ต้องถึงจุดหมาย

verse 3
ตราบใดชีวิตยังมีพระองค์
ต่อให้ต้องล้มก็ลุกขึ้นได้
ต่อให้ผิดหวังหนักสักเท่าไร
ลูกก็มั่นใจว่าจะเดินถึง

end
ต่อให้ผิดหวังเจ็บสักเท่าไร
ลูกก็มั่นใจในทางพระองค์

================================
สิ่งที่ดีที่สุด

Verse 1
ทุกอย่างคงดูยากเย็น ถ้ามองด้วยตา
ในช่วงเวลาที่เราต้องเจอวันเลวร้าย
แต่ใจไม่ลืม เรื่องราวมากมาย
จะเจอสิ่งใด พระองค์อยู่ตรงนี้

Chorus
ต่อให้ท้องฟ้ามืดมนเท่าไร
ต่อให้ทางไกลดูไม่มั่นคง
แต่ยังวางใจเชื่อในพระองค์
ว่าทรงประคองไว้
เราจะได้เห็นและได้เข้าใจ
เมื่อทรงนำไป ผ่านสิ่งร้ายๆ 
สุดท้ายทรงเตรียมสิ่งดีที่สุดไว้ให้เรา

Verse 2
พระองค์ทรงมีแผนการเกินเราเข้าใจ
และมีพระพรมากมายที่เราจะได้เห็น
เชื่อพระสัญญา แม้ดูยากเย็น
พระองค์ทรงเป็นพระเจ้าไม่เปลี่ยนไป

Bridge
ถึงแม้โลกนี้จะคอยกดดันให้ท้อใจ
แต่ความหวังของเรานั้นอยู่ในพระองค์

Tag
พระองค์มีสิ่งดีที่สุด ให้เรา

================================

For the word of God is alive and active. Sharper than any double-edged sword, it penetrates even to dividing soul and spirit, joints and marrow; it judges the thoughts and attitudes of the heart. (Hebrews 4:12)

คำว่า "โกรธ" ในภาษาฮีบรู ตรงกับคำว่า "จมูก" 
คือ การหายใจแรงเมื่อเผชิญความอยุติธรรม

ความโกรธมี 2 แบบ
- ทำลาย
- สร้างสรรค์

“จะโกรธก็โกรธได้ แต่อย่าทำบาป” 
อย่าให้ถึงตะวันตกแล้วยังโกรธอยู่
(เอเฟซัส 4:26)

คนที่ควบคุมตนเองไม่ได้
ก็เหมือนเมืองที่ถูกทำลายและไม่มีกำแพง
(สุภาษิต 25:28)

บุคคลผู้โกรธช้าก็ดีกว่าคนมีกำลังมาก
และบุคคลผู้ปกครองจิตใจตนเองก็ดีกว่าผู้ที่ตีเมืองได้
(สุภาษิต 16:32)

พี่น้องที่รักของข้าพเจ้า จงเข้าใจในเรื่องนี้ คือให้ทุกคนไวในการฟัง ช้าในการพูด ช้าในการโกรธ 
เพราะว่าความโกรธของมนุษย์ไม่ก่อให้เกิดความชอบธรรมของพระเจ้า
(ยากอบ 1:19-20)

เพราะว่าบุตรมนุษย์ไม่ได้มาเพื่อทำลายชีวิตมนุษย์ แต่มาเพื่อช่วยเขาทั้งหลายให้รอด ...
(ลูกา 9:55-56 - ฉบับ1971)

เราจะควบคุมและตอบสนองต่อความโกรธอย่างไร
1. ทำแบบพระเยซู
2. ความรักยิ่งใหญ่กว่า
3. เดินทางต่อไป