เครื่องบูชาที่หายใจ
------------
Verse 1
เฝ้าทูลวิงวอนทุกครั้งที่ได้เริ่มวันใหม่
ขอทรงเปลี่ยนจิตใจของข้าในวันนี้
เพราะว่ารู้เมื่อข้ายอมเชื่อฟัง
พระองค์ทรงประทานสิ่งที่ดี
ชีวิตที่มีจะไม่เป็นเหมือนเดิม

Chorus
ให้พระองค์ทรงช่วยเปลี่ยน
และสร้างหัวใจขึ้นใหม่
เพื่อสอนให้ข้ารู้จักน้ำพระทัย
ข้าขอถวายวิญญาณ นมัสการเสมอไป
เป็นเครื่องบูชาที่หายใจแด่พระองค์

Verse 2
ชีวิตที่เหลือเปลี่ยนข้าให้เป็นเหมือนพระองค์
ให้รักเต็มล้นจากหัวใจจนส่งไป
ในวันนี้ข้าพร้อมยอมเชื่อฟัง
โปรดทรงนำทุกการตัดสินใจ
ให้ข้าดำเนินอยู่ในทางชอบธรรม

Ending
เป็นเครื่องบูชาที่หายใจแด่พระองค์

---------------------

ฉันจะร้องถึงรักนั้นตลอดไป
---------------------
Verse 1
ไหลล้นท่วมภูเขาและทะเล
ธารรักพระองค์เทมาที่ฉัน
และฉันจะมอบดวงใจยอมให้
พระองค์ทรงรักษาฉันเป็นไท
ฉันรักที่ได้อยู่ในความจริง
และทุกวันฉันจะชูมือ
เพราะฉันจะร้องเพลง
เมื่อความรักพระองค์ลงมา

Chorus
ฉันจะร้องถึงความรักของพระองค์
ฉันจะร้องถึงรักนั้นตลอดไป
ฉันจะร้องถึงความรักของพระองค์
ฉันจะร้องถึงรักนั้นตลอดไป

Bridge
โอ้ ข้าอยากเต้นโลดสรรเสริญ
อาจดูเป็นเรื่องโง่งมงาย
แต่ถ้าโลกนี้ได้พบพระองค์
เขาจะเต้นยินดี
อย่างที่พวกเราเป็น

---------------------

พระเยซูข้ารักพระองค์
---------------------
Verse 
ถามตัวเองว่ารัก พระองค์มากเท่าไร 
เมี่อนมัสการ ทุกวันเวลา 
มอบทุกสิ่งแด่พระองค์ 
ไม่เคยคิดห่างไกล หรือหันไปจากพระองค์ 
เมื่อข้าหลงทางไป ความรักพระองค์ 
คอยฉุดดึงข้าไว้ 

Chorus 
พระเยซูข้ารักพระองค์ 
พระเยซูข้ารักพระองค์ 
ให้ข้าลึกลง 
ลึกลงในรักพระองค์ 
ใจข้าปรารถนาพระองค์ 
โปรดประทานความรักมากขึ้น 
นำข้าชิดใกล้ 
ชิดพระทัยพระองค์ 

Bridge 
ข้ารักพระองค์มากมาย 
ไม่อาจมีชีวิตที่ไร้พระเจ้า 
ต้องการพระองค์เหลือเกิน 
ทั้งสิ้นในชีวิตอยู่เพื่อพระองค์

---------------------

ถูกสร้างเพื่อสรรเสริญ
---------------------
Verse 1
จิตใจของฉัน นี่เป็นเวลาสรรเสริญ
นี่เป็นเวลาที่ฉัน จะเข้ามาต่อพระพักตร์
ฉันได้ยินเสียง เป็นบทเพลงแห่งความหวัง
เรียกจิตใจที่บอบช้ำ เป็นเสียงเรียกให้เข้าไป

Pre-Chorus
ในที่แห่งการทรงสถิตพระองค์
ในที่ๆ เสียงเพลงกังวานก้องไป
ในที่ๆ หัวใจมีความเปรมปรีดิ์
ในที่ๆ ได้พบพระองค์

Chorus
เพราะฉันจะสรรเสริญพระองค์อีก
ตลอดที่ฉันยังมีชีวิตอยู่
ไม่มีใครสามารถหยุดฉัน
จากการสรรเสริญพระองค์
ตราบที่ฉันยังมีลมหายใจ
ปากของฉันจะสรรเสริญเรื่อยไป
ทุกสิ่งในชีวิตของฉัน
ถูกสร้างมาเพื่อพระองค์
เพื่อสรรเสริญ

Verse 2
จิตใจของฉัน เหตุใดเจ้าจึงนิ่งเฉย
จงเข้ามาต่อพระพักตร์ ในที่แห่งความชื่นบาน
จิตใจของฉัน เหตุใดเจ้าจึงนิ่งเฉย
จงเข้ามาต่อพระพักตร์ ในที่แห่งความชื่นบาน

End
ถูกสร้างเพี่อสรรเสริญ
ถูกสร้างเพี่อสรรเสริญ