เพลงข้าขอวางใจ
เพลงรักจนถึงที่สุด
เพลงช่วงเวลา
เพลงไม่มีเงื่อนไข

============================================
ข้าขอวางใจ

Verse 1
ถ่อมใจลง ต่อพระเจ้าผู้เปี่ยมรักมั่นคง
ในพระองค์ ข้าขอวางใจ
ฟังเสียง พระองค์เรียกให้ข้าเฝ้าคอย
เพื่อพระองค์ จะเสริมเรี่ยวแรงใหม่

PreChorus
พระเยซู ข้าเชื่อวางใจพระองค์
พระเยซู ข้าเฝ้ารอคอยพระองค์

Chorus
ให้ข้าพึ่งพิงในความรัก
ให้ข้าพักสงบ ในอ้อมแขนของพระองค์
จิตใจข้ามั่นคง อยู่ในความเข้มแข็ง
ในพระองค์ ป้อมปราการ ที่ลี้ภัย
ข้าวางใจพระองค์

============================================
รักจนถึงที่สุด

VERSE 1
เห็นผู้คนมากมายที่รู้ว่าพระเยซู
ทรงเป็นมากกว่าคนธรรมดา
ตาบอดกลับหายดี
โรคที่เคยเป็นพระองค์ทรงรักษา
ทรงเห็นคุณค่าของคนทุกคน

VERSE 2
สอนถ้อยคำมากมายด้วยเอาใจใส่
ทรงเต็มด้วยฤทธิ์อำนาจยิ่งใหญ่
เปี่ยมด้วยพระปัญญา
หาใครมาเทียบได้กับพระองค์
ผู้นี้...พระเยซู


PRECHORUS
น่าเสียดาย ที่คนเหล่านั้น
ไม่ยอมรับพระองค์ แต่สำหรับฉัน

CHORUS
จะไม่รัก ได้อย่างไร?
เมื่อพระเจ้ายอมทิ้งอำนาจยิ่งใหญ่
สิ่งที่เห็นคือความรัก ที่มากจนถึงที่สุด
ยอมให้องค์พระบุตร
รับสภาพมนุษย์เพื่อช่วยเรา
จะไม่รัก ได้อย่างไร?
เมื่อพระองค์ทนทุกข์บนไม้กางเขน
สิ่งที่เห็นคือความรัก
ที่มากจนถึงที่สุด รักเรามากที่สุด
รักแม้ต้องยอมหยุด หายใจ

VERSE 3
กลั้นน้ำตาไม่ไหวเมื่อทรงล้างเท้าให้
ฉันซาบซึ้งในความถ่อมใจ
เปลี่ยนท่าทีข้างใน
ฉันกลายเป็นคนใหม่โดยพระองค์
ผู้นี้...พระเยซู

END
รักแม้ต้องยอมหยุด...หายใจ

============================================
ช่วงเวลา

Verse 1
ทุกช่วงเวลาที่ผ่านมานั้น
มีทั้งสุข มีทั้งเจ็บ ปวดใจ
แม้ช่วงเวลามีค่าแค่ไหน
มันต้องผ่าน มันต้องจบ สักวัน

PreChorus
สิ่งเดียวที่ฉันมั่นใจ 
คือความรักของพระองค์
ที่ทรงประคองให้ฉันยืนมั่นคง

Chorus
ช่วงเวลาที่ฉันเดินทางได้พบ
ความสุขและทุกข์มากมาย
และฉันก็ได้เข้าใจว่ามันไม่มีอะไรยั่งยืน
แต่สิ่งเดียวที่ฉันยังคงยึดไว้ คือรักพระเจ้ายิ่งใหญ่
ทุกช่วงเวลาที่ฉันก้าวไป มีรักพระองค์นำทาง

Verse 2
แม้ช่วงเวลาลำบากแค่ไหน
ยังไม่ปล่อย ยังยึดมั่น ทุกครั้ง
พระเจ้าผู้เดียวที่เป็นความหวัง
ในพระหัตถ์ ของพระองค์ คือหนทาง

LastLine
ทุกช่วงเวลาที่ฉันก้าวไป 
มีรักพระองค์นำทาง

============================================
ไม่มีเงื่อนไข

Verse 1
ข้าเข้ามาหาพระองค์
ทรงเป็นกำบังในวันเลวร้าย
เป็นความสงบในปัญหาที่วุ่นวาย
เป็นแสงนำทางให้ก้าวไป

Verse 2
เวลามีเหลือเท่าใด
จะตามพระองค์ไม่มีเงื่อนไข
ขอทรงเมตตา ไม่ทอดทิ้งให้เดียวดาย
ข้าขอวางใจในพระองค์

Chorus
จะทำและเชื่อฟังทุก ๆ อย่าง
จะรับรู้พระองค์ทุกทาง
ยากเย็นสักเท่าไร ไม่หันไม่ห่าง
เส้นทางที่พระองค์นำไป

(SOLO)
(Verse 2)

LastLine
ขอทรงเมตตาไม่ทอดทิ้งให้เดียวดาย
ข้าขอวางใจในพระองค์
