ชีวิตที่มีสันติสุข

ยอห์น 14:27
เรามอบสันติสุขไว้กับพวกท่าน สันติสุขของเราที่ให้กับท่านนั้น 
เราไม่ได้ให้อย่างที่โลกให้ อย่าให้ใจของท่านเป็นทุกข์ อย่ากลัวเลย

1 ทิโมธี 6:7-8
เพราะว่าเราไม่ได้เอาอะไรเข้ามาในโลกเช่นไร 
เราก็เอาอะไรออกไปจากโลกไม่ได้เช่นกัน 
ถ้ามีอาหารและเสื้อผ้า เราก็ควรพอใจในสิ่งเหล่านั้น

2 โครินธ์ 4:17
เพราะว่าความยากลำบากชั่วคราวและเล็กน้อยของเรา 
จะทำให้เรามีศักดิ์ศรีนิรันดร์มากมายอย่างไม่มีที่เปรียบ

กิจการ 20:35
ข้าพเจ้าวางแบบอย่างให้ท่านแล้วในทุกเรื่อง 
เพื่อให้เห็นว่าโดยการตรากตรำงานแบบเดียวกันนี้ 
เราต้องช่วยพวกที่มีกำลังน้อย 
และระลึกถึงพระวจนะของพระเยซูองค์พระผู้เป็นเจ้า 
ตามที่พระองค์ตรัสว่า 
‘การให้เป็นเหตุให้มีความสุขยิ่งกว่าการรับ’ ”