เพลงนับพระพร
เพลงข้าจะสรรเสริญพระองค์
เพลงมองที่พระองค์
เพลงข้าขอวางใจ


+++++++++++++++++++++++++++++++++++++

นับพระพร
=====================================
Verse 1
แม้ความทุกข์ลำบากเกิดขึ้นแก่ท่านเมื่อใด
มีภาระหนักมากท่านคิดว่าแบกไม่ไหว
หันมานับพระพร ย้อนดูนับทีละอัน
แปลกแต่จริงแน่แล้ว พระเจ้าทรงโปรดช่วยท่าน

Chorus
นับพระพรของท่านดูทีละอัน
นับพระพรซึ่งพระเยซูประทาน
นับพระพรนั้น นับดูทีละอัน
นับพระพรของท่าน ซึ่งพระเยซูประทาน

Verse 2
แม้บุคคลทั้งปวงมีทรัพย์สมบัติมากมาย
แต่พระเจ้าสัญญาให้พรจนนับไม่ไหว
รับพระพรซึ่งทรัพย์สินเงินทองซื้อไม่ได้
แล้วพระเจ้าประทานบำเหน็จจนเหลือบรรยาย

Verse 3
เวลาท่านต่อสู้จะเป็นการเล็กหรือใหญ่
อย่าระอาอ่อนใจพระผู้เป็นเจ้าอยู่ใกล้
จงนับดูพระพรเพราะทูตสวรรค์ป้องกัน
ช่วยเล้าโลมดวงจิตท่านจนตลอดสิ้นกาล


=====================================
ข้าจะสรรเสริญพระองค์
=====================================
Verse 1
ทรงเป็นกำลังเมื่อข้าหวั่นไหว
และคอยประคองเมื่อล้มลง
นำความชื่นบานมาสู่จิตใจ
ไม่มีใครดีเหมือนพระองค์
เมื่อข้าต้องเดินผ่านความทุกข์ยาก
ข้าไม่ต้องกลัวกับสิ่งใดใด
แม้ข้าเผชิญหุบเขาความตาย
ข้าจะร้องออกพระนามของพระเจ้า

Chorus
ข้าจะสรรเสริญพระองค์ เพราะความรักที่มั่นคง
ไม่หยุดยั้งไม่เปลี่ยนไป
และข้าจะมอบให้พระองค์ ทั้งชีวิตและหัวใจ
ไม่มีผู้ใดมาแทนพระองค์

Bridge
ทั้งชีวิตนี้ที่มีเหลืออยู่
จะใช้สรรเสริญพระองค์
ข้าจะร้องจากจิตใจ
ไม่มีนามที่ยิ่งใหญ่
กว่านามพระเจ้าเท่านั้น

End
ข้าจะสรรเสริญพระองค์เรื่อยไป

=====================================
มองที่พระองค์
=====================================
Verse 1
เมื่อหุบเหวนั้นอยู่ข้าง ๆ ทาง
มีภูเขากั้นขวางให้ข้ามไป
ปลายถนนยังอยู่ที่แสนไกล
มองด้วยตาอาจมีแค่นี้

Verse 2
[แต่]ได้ยินเสียงพระองค์ทรงเรียกมา
ให้ข้าหันกลับมา เริ่มต้นใหม่
จดจ่อที่พระองค์ทั้งหัวใจ
ให้สายตาข้าอยู่ที่พระองค์

Chorus
ทรงเรียกข้าให้มอง ที่พระองค์
ทรงเรียกข้าให้มอง ที่พระองค์
แม้เส้นทางน่ากลัวเพียงใด
ให้ไว้วางใจในพระองค์
ทรงเรียกข้าให้มอง ที่พระองค์
ทรงเรียกข้าให้มอง ที่พระองค์
สันติสุขครอบครองในใจ
เมื่อข้ามองไปที่พระองค์

Verse 3
มีเหตุผลมากมายให้เลิกรา
มีปัญหาเข้ามาให้ท้อใจ
แต่ความรักพระองค์นําหน้าไป
เมื่อสายตาข้าอยู่ที่พระองค์

End
สันติสุขครอบครองในใจ
เมื่อข้ามองไปที่พระองค์

=====================================
ข้าขอวางใจ
=====================================
Verse 1
ถ่อมใจลง ต่อพระเจ้าผู้เปี่ยมรักมั่นคง
ในพระองค์ ข้าขอวางใจ
ฟังเสียง พระองค์เรียกให้ข้าเฝ้าคอย
เพื่อพระองค์ จะเสริมเรี่ยวแรงใหม่

Pre-Chorus
พระเยซู ข้าเชื่อวางใจพระองค์
พระเยซู ข้าเฝ้ารอคอยพระองค์

Chorus
ให้ข้าพึ่งพิงในความรัก
ให้ข้าพักสงบ ในอ้อมแขนของพระองค์
จิตใจข้ามั่นคง อยู่ในความเข้มแข็ง
ในพระองค์ ป้อมปราการ ที่ลี้ภัย
ข้าวางใจพระองค์

=====================================

