เพลงเกินพอ + ข้าจะร้องออกพระนาม
เพลงผู้อารักขา
เพลงที่กำบัง
เพลงขอทรงสอน



-------------------------------------------------------
เกินพอ + ข้าจะร้องออกพระนาม
=====================
verse 1
อาจเป็นแค่เสียงเพลง ที่กำลังร้องบรรเลงก้องอยู่
แต่ใจอยากให้รู้ ว่าเพลงเพลงนี้มอบให้พระองค์
ผู้เป็นความหวัง เป็นพลัง และเป็นทุกสิ่ง
ที่หัวใจต้องการ

Hook 1
เราจึงมาร้องเป็นเพลงบทใหม่ ถวายองค์จอมราชา
พรุ่งนี้จะไม่มีค่า ถ้าไม่มีพระองค์
เราจึงมาร้องมาชื่นชม ความงดงามที่พระองค์ไถ่ฉัน
แค่เรามีพระองค์ แค่เรามีพระองค์ แค่นั้นก็เกินพอ

ผู้เป็นความหวัง เป็นพลัง และเป็นทุกสิ่ง
ที่หัวใจต้องการ
ผู้เป็นความหวัง เป็นพลัง และเป็นทุกสิ่ง
ที่หัวใจต้องการ

Hook 2
เราจึงมาร้องเป็นเพลงบทใหม่ ถวายองค์จอมราชา
พรุ่งนี้จะไม่มีค่า ถ้าไม่มีพระองค์
เราจึงมาร้องมาชื่นชม ความงดงามที่พระองค์ไถ่ฉัน

แค่เรามีพระองค์ แค่เรามีพระองค์
แค่เรามีพระองค์ แค่เรามีพระองค์
แค่นั้นก็เกินพอ แค่นั้นก็เกินพอ
แค่นั้นก็เกินพอ พระองค์

--------------------
Verse 1
จากดวงใจไปทั้งโลกา   
ข้าประกาศพระนามสรรเสริญพระองค์
พระเยซู พระเยซู
หนึ่งนามเดียวชนะความตาย  
ผู้ยกบาปมากมายให้คนทุกคน
พระเยซู พระเยซู

Chorus
ข้าจะร้องออกพระนาม
น่าเกรงขาม พระองค์ผู้ยิ่งใหญ่
มอบชีวิตเปลี่ยนดวงใจ
พระเยซู   พระเยซู
พระเยซูเป็นพระเจ้า
  
Verse 2
ผู้ครอบครองสวรรค์โลกา 
พระองค์คือราชาแห่งนิรันดร์กาล
พระเยซู  พระเยซู
หนึ่งทางเดียวถึงพระบิดา   
ผู้ทรงไถ่เรามาจากความมืดมน
พระเยซู พระเยซู


ผู้อารักขา
=====================
Verse 1
เมื่อข้าเงยหน้าดูภูเขา ความช่วยเหลือมาจากที่ใด
ความช่วยเหลือของข้ามาจาก พระเจ้าของข้า
ผู้ทรงสร้างฟ้าและสวรรค์ แผ่นดินโลกสรรพสิ่ง
พระองค์ไม่ทิ้งให้ข้าสะดุดและล้มลง

Chorus
พระองค์ผู้อารักขา จะไม่เคลิ้มหลับ ไม่ทอดทิ้งไป
พระองค์ผู้อารักขา ทรงเป็นร่มเงา ที่อยู่ไม่ไกล
พระองค์ผู้อารักขา ในทุกหนทางที่ข้าเดินไป
และความหวังของข้าอยู่ใน พระองค์ผู้เดียว

Tag
ความช่วยเหลือของข้าอยู่ในพระองค์ผู้เดียว
เพราะความหวังของข้าอยู่ใน พระองค์ผู้เดียว




ที่กำบัง
=====================
Verse
ข้าได้อาศัย ในที่กำบังขององค์พระเจ้า
อยู่ในร่มเงาขององค์ผู้ทรงฤทธิ์
โอบกอดข้าไว้ อยู่ภายใต้ปีกขององค์พระเจ้า
เป็นที่ลี้ภัย ของข้า

Chorus
ในพระองค์ ข้าต้องกลัวสิ่งใด
พระผู้ไถ่ ช่วยให้ข้าพ้นภัย
ในพระองค์ทุกสิ่งเป็นไปได้ ข้าเชื่อพระองค์
ผู้เดียวที่ข้าวางใจ

Bridge
พระองค์ทรงสมควร สรรเสริญ สรรเสริญ
ร้องโฮซันนา แด่พระเจ้า
พระสิริและพระเกียรติ เป็นของพระองค์
ชั่วนิรันดร์ เป็นของพระองค์



ขอทรงสอน
=====================
Verse 1 
ขอทรงสอนให้ข้าเดินตาม น้ำพระทัยพระองค์
ขอให้ข้าเห็นรักมั่นคง ในเวลาเช้า
ขอทรงสอนถึงทางเดินไป ให้ข้าทำตามน้ำพระทัย
ปกป้องข้าไว้  จากหนทางที่ชั่วร้าย

Verse 2 
ขออย่าซ่อนพระพักตร์พระองค์ จากตัวข้าพระองค์
ขอทรงนำด้วยรักมั่นคง ออกจากความทุกข์ใจ
ขอรักษาชีวิตข้าไว้ ให้เป็นไปตามน้ำพระทัย
จากวันนี้ และตลอดไป ข้าเป็นของพระองค์

Chorus 
โปรดทรงสอนให้ข้าเรียนรู้ ที่จะอยู่ในทางพระองค์ 
แม้วันที่ยากลำบาก ไม่หันไปจากพระองค์
โปรดทรงสอนให้ข้าเรียนรู้ ที่จะอยู่ในรักมั่นคง
แม้วันที่พบความสุข ไม่หลงไปจากพระองค์


