เพลงถวายตัว
เพลงสิ่งดีดีจะเกิดขึ้น
เพลงพรุ่งนี้
เพลงเรื่องของวันพรุ่งนี้
เพลงเราได้เห็น

+++++++++++++++++++++++++++++++++++++

ถวายตัว
=====================================
Verse 1
ทุกครั้งที่ฉันเฝ้าภาวนา
ได้ยินเสียงเรียก มาจากเบื้องบน
เป็นเหมือนเสียงกระซิบข้างหู
เร้าภายในด้วยความสุขล้น
บอกฉันเบื้องบนให้ฉันถวายตัว

Chorus
หมดใจเรียกร้อง ให้เททั้งหัวใจ
หมดกายเรียกร้อง ให้มอบถวาย
หากเป็นสิ่งที่พระวิญญาณ
อยากให้ตัดสินใจ ฉันพร้อมจะไป
ฉันพร้อมจะเป็นทุกอย่าง


=====================================
สิ่งดีดีจะเกิดขึ้น
=====================================
Verse 1
ให้ทุกดวงตาได้เห็น ความรักยิ่งใหญ่
ขององค์พระเจ้า
ให้ทุกชีวิตเปล่งเสียง ร้องเพลงบทใหม่
ถวายจอมราชา
เราร้องฮาเลลูยา นมัสการพระองค์

Verse 2
ให้เครื่องดนตรีประสาน ดังก้องกังวาน
ทั่วทั้งโลกา
เป็นเสียงแห่งความสดชื่น และความเบิกบาน
ทั่วพสุธา
เราร้องฮาเลลูยา นมัสการพระองค์

Chorus
ให้เพลงนมัสการ เปลี่ยนแปลงโลกใบนี้
แต่งเติมความงดงาม ความรักให้สุดหัวใจ
เป็นแสงสว่างในความมืดมน
เติมเต็มทุกคนสู่ความหวังใจ
สิ่งดี ๆ จะเกิดขึ้นมา
เมื่อเราร้องบทเพลง
นมัสการพระเจ้า

End
สิ่งดี ๆ จะเกิดขึ้นมา
เมื่อเราร้องบทเพลง นมัสการพระเจ้า

=====================================
พรุ่งนี้
=====================================
Verse 1
พรุ่งนี้ เราจะได้พบอะไร
คงมีคำถามมากมาย
ที่ไม่อาจรู้ว่าพรุ่งนี้จะเป็นอย่างไร

Verse 2
ไม่รู้ เราจะได้พบความสุข
หรือเราจะต้องทุกข์เท่าไร
คงไม่อาจทำให้เป็นเหมือนที่เราตั้งใจ

Chorus
พรุ่งนี้ ถ้าหากจะเจอปัญหา
ขอฝากให้องค์พระคริสต์นำพา
ให้ผ่านเหมือนในวันนี้
พรุ่งนี้ แม้อาจจะดีจะร้าย
ไม่หวั่นไม่กลัว แต่ขอวางใจ
ให้พระเยซูนำทาง

=====================================
เรื่องของวันพรุ่งนี้
=====================================
Verse 1
ทุกๆครั้งที่วุ่นวายสับสน
เพราะมีอะไรที่กังวลมากมาย
คิดแล้วเหนื่อยใจ
พยายามจะคิดจะแก้ไข
จะทำยังไงก็เหมือนมีเรื่องใหม่
ในคืนนี้จะหลับได้ไง

Pre - Chorus
แต่ (เพราะ) เมื่อวางลงให้ทรงนำไป
ทุกอย่างก็เหมือนหลุดหาย
ใจก็หยุดสงบในทันที

Chorus
ปล่อยพรุ่งนี้ เป็นเรื่องของวันพรุ่งนี้
พระเจ้าทรงมีแผนการดีๆ
เกินกว่าที่เราเองจะเข้าใจ
จากนี้ แค่พึ่งพาและฝากไว้
แค่เชื่อและตามพระองค์สุดหัวใจ
อย่าไปคิดกระวนกระวาย
(อย่างไรพระองค์จะนำทาง)

Verse 2
เหมือนทุ่งหญ้าที่เห็นมีดอกไม้
พระองค์ดูแลให้เติบโตขึ้นไป
งดงามจับใจ
ทรงรักเรามากมายซักแค่ไหน
กังวลทำไมพระเจ้ามีหนทาง
ฝากความหวังและยอมไว้ใจ

=====================================
เราได้เห็น
=====================================
Verse 1
แม้เรามองไม่เห็นพระเจ้าด้วยสายตา
แต่เรารู้ว่าพระองค์ ทรงเป็นพระเจ้ายิ่งใหญ่ 
ที่บนกางเขน เราได้เห็นพระผู้ไถ่
ไถ่บาปเปลี่ยนแปลงชีวิตเราใหม่

Verse 2
วันนี้ เราจะมั่นคงในพระองค์
ได้เห็น ความรักพระคุณอัศจรรย์
ในทุกปัญหา เราเห็นพระพร
สิ่งร้ายกลายเป็นดี
ในพระองค์ เราจะไม่ขาดสิ่งดีใดๆ

Chorus
จะไม่ให้เราขอบพระคุณพระองค์ได้อย่างไร
ได้เห็นความรักพระคุณใหม่ทุกวัน
เราจะร้องสรรเสริญพระองค์ ในทุกวันคืนชีวิต
จะขอมีชีวิตอยู่เพื่อพระองค์

Tag
เราได้เห็น พระเจ้ากระทำสิ่งใหม่ในเรา
เราได้เห็น การช่วยเหลือที่อัศจรรย์ 
เราได้เห็นพระเจ้ากระทำสิ่งใหม่ในเรา 
เราได้เห็น การช่วยเหลือที่อัศจรรย์

=====================================

การรู้จักพระเจ้า

อพยพ 32:17 อพยพ 33:18

ฮีบรู 8:11 พระเจ้าต้องให้เราได้เห็นพระองค์ เพราะพระองค์ทรงรู้ว่า คนที่ได้เห็นพระองค์จะไม่เหมือนเดิม

พระเจ้าทรงเชิญชวนชีวิตนี้ของเรา ให้แสวงหาพระองค์

① พระเจ้าทรงพระชนม์อยู่ สดุดี 19:1, สดุดี 97:6, สดุดี 14:1, 53:1

② พระเจ้าทรงยิ่งใหญ่ อิสยาห์ 40:18, กค 17:25, ยอห์น 5:16, สดุดี 90:2, โยบ 36:26, โรม 16:26

③ พระเจ้าทรงบริสุทธิ์ ยอห์น 6:3, ยากอบ 1:13, อิสยาห์ 46:9

④ พระเจ้าเป็นความรัก 1 ยอห์น 4:8, โรม 8:31

ฮีบรู 9:23-24