เพลงรักและสัตย์ซื่อ
เพลงล้มลุกคลุกคลาน *
เพลงถวายทุกสิ่ง *
เพลงเวลาที่เหลืออยู่ *
เพลงเป็นได้ทั้งนั้น *
เพลงสร้างใหม่


-------------------------------------------------------
รักและสัตย์ซื่อ
=====================
Verse 1
ข้ามองเห็นแสงแดด ตื่นโดยพระเมตตา
ประทานลมพัดมา ให้หายใจวันนี้ข้ายังอยู่
พระองค์ไม่เคยหลับ อุ่นใจเมื่อได้รู้
ทุกวันทุกฤดู ทรงคุ้มครองป้องกันไม่ห่างไกล

Pre-Chorus
ต่อให้ทุกอย่างรอบๆ ตัว จะน่ากลัวซักแค่ไหน
ข้าจะไว้ใจ พระผู้ไถ่ ที่ไม่มีวันเปลี่ยนแปร

Chorus
เพราะว่าความรักพระองค์ มั่นคงเสมอไป
ความสัตย์ซื่อของพระองค์
ดำรงไม่เสื่อมคลาย
ข้าเชื่อในพระสัญญา ไม่ว่านานเท่าไหร่
พระเมตตาและพระคุณไม่จางหาย
นำหน้าข้าไปทุกวัน

Verse 2
พระหัตถ์ของพระองค์จะทรงยึดข้าไว้
ทรงเป็นที่ลี้ภัย ข้าพึ่งในพระเจ้าผู้เมตตา
ให้ข้าไม่เคยขาด ประทานทันเวลา
ถ้อยคำพระสัญญาข้ารู้ว่าจะ เป็นจริงเสมอ

Tag
ข้าเชื่อในพระสัญญาไม่ว่านานเท่าไหร่
พระเมตตาและพระคุณไม่จางหาย
นำหน้าข้าไปทุกวัน

End
ความรักพระองค์ไม่สิ้นสุด
ความสัตย์ซื่อพระองค์มั่นคงอยู่ตลอดไป
ข้าเชื่อวางใจพระองค์

ล้มลุกคลุกคลาน
=====================
verse 1
เราคงไม่ได้รู้ทุกสิ่ง
เราคงไม่ได้เห็นทุกอย่าง
มีเรื่องราวมากมาย
ที่ยังไม่เคยเข้าใจ ในโลกใบนี้

verse 2
ชีวิตมีปัญหามากมาย
คอยมาทำให้เราหนักใจ
พยายามเท่าไรก็ยังไม่เจอคำตอบ
ฉันมันอ่อนแอ

Pre Chorus
แต่เมื่อฉันวางลงอธิษฐาน
ฝากไว้ให้กับพระองค์

Chorus
แม้ฉันไม่เก่ง แม้ไม่ฉลาด
แม้ฉันจะขาด พระองค์เติมให้
เรื่องราวหนักแค่ไหน
พระองค์จะนำให้ผ่านพ้นไป

แม้ฉันจะหกล้มลุกคลุกคลาน
พระองค์จะคอยประคองไว้
พระองค์อยู่ข้างฉัน
เชื่อและวางใจ
ฝากไว้ที่พระองค์

ถวายทุกสิ่ง
=====================
verse 1
เข้ามาด้วยใจที่ถ่อม
จะยอมพระองค์ทุกอย่าง
หมดทั้งหัวใจ และร่างกาย
โปรดนำให้ข้าเข้าใจ
เพื่อเดินในน้ำพระทัย
อยู่ในแผนการ ของพระองค์
 
 chorus
ถวายทุกสิ่ง ถวายทุกอย่าง
หมดชีวิตและหัวใจ
ไม่มีข้อแม้ ไม่มีเงื่อนไข
ถวายให้กับพระองค์

end
เพื่อพระองค์ ของพระองค์ 
ถวายให้กับพระองค์

bridge
ผู้เดียวที่ข้าวางใจ คือองค์พระผู้ไถ่
ข้าเป็นของพระองค์ตลอดไป
ผู้เดียวที่ข้าวางใจ คือพระเจ้ายิ่งใหญ่
ข้าเป็นของพระองค์ตลอดไป

เวลาที่เหลืออยู่
=====================
Verse 1
ตั้งแต่วันที่ฉันได้รู้จักพระองค์
ผู้ที่ทรงพระคุณมากมาย
ตั้งแต่วันนั้น ฉันมอบถวายหมดหัวใจ
ให้ทรงใช้ไปตามพระทัย

Chorus
ผ่านวันเวลานานสักเท่าไร
ฉันยังเต็มใจรับใช้พระองค์
พระเจ้าผู้ทรงดำรง ตลอดชั่วนิจนิรันดร์
จากนี้เวลาที่เหลือทั้งหมด
พระองค์จะทรงเป็นผู้กำหนด
ให้ทุกวัน... ในชีวิตของฉันมีอยู่เพื่อพระองค์

Verse 2
วันเวลาหมุนไปไม่เคยหยุดสักวัน
อีกไม่นานก็คงหมดลง
ในวันเวลาที่เหลือ จะติดตามพระองค์
ให้ทรงใช้ไปตามพระทัย

Bridge
จะใช้เวลาที่เหลือ ให้คุ้มค่าที่พระองค์ยอมตาย
ไถ่คนบาปอย่างฉัน

Chorus
ผ่านวันเวลานานสักเท่าไร
ฉันยังเต็มใจรับใช้พระองค์
พระเจ้าผู้ทรงดำรง ตลอดชั่วนิจนิรันดร์
จากนี้เวลาที่เหลือทั้งหมด
พระองค์จะทรงเป็นผู้กำหนด
ให้ทุกๆวัน... ในชีวิตของฉันมีอยู่เพื่อพระองค์

Tag
เวลาที่เหลืออยู่
ทุกสิ่งที่ครอบครองเป็นของพระองค์ผู้เดียว
โปรดใช้ไปตามพระทัย

เป็นได้ทั้งนั้น
=====================
Verse 1
บางทีก็ดูเหมือนยากเกินไป
บางทีก็คล้ายว่าเป็นไปไม่ได้
เหมือนไม่มีทาง
บางคราวชีวิตเหมือนฟ้าถล่ม
ถ้าหากเป็นเรือก็จมคงลำบาก
ไม่มีทางไป

Pre-Chorus
ปลดปล่อยความคิดที่วุ่นวาย แล้ววางใจในพระองค์
แค่อธิษฐานคุกเข่าลง อย่าคิดลังเลอะไร

Chorus
ต่อให้ภูเขาขวางทาง ก็ลอยหลุดไป
ยากเย็นแค่ไหน ถ้าพระเจ้าให้เป็นไป เป็นได้ทั้งนั้น
ยังจำได้ไหม มีพระองค์นำให้เราผ่านเรื่องราวร้อยพัน
แค่เพียงเชื่อจนสุดใจ สิ่งที่ตาเห็นก็แค่นั้น
ตื่นมาทุกวัน ความสุขมีมากมาย

Verse 2
ต่อให้วันนี้ฝนยังกระหน่ำ
มีสิ่งต้องทำเรื่องราวยังมากมาย
แค่เชื่อในพระองค์
ต่อให้เส้นทางนี้จะถล่ม
ก็มีถนนให้เราได้ไปต่อ
ไม่ต้องกลัวอะไร

สร้างใหม่
=====================
Verse 1
เมื่อวันที่ข้าได้พบพระคริสต์
ชีวิตก็ได้พบความสว่าง
จากคืนวันที่วนเวียนมืดมิด
ทรงเปิดตาให้ข้าพบหนทาง

Pre-Chorus
อยากจะเป็นเหมือนพระองค์ มากขึ้นทุกวัน
ติดตาม เติบโต ชิดใกล้
อยากจะเป็นภาชนะที่ถูกปั้นจากภายใน
ให้งดงาม และทรงใช้ตามพระทัย

Chorus
โปรดสร้างข้าใหม่ ชำระล้างใจ
สิ่งเก่า ๆ ให้ล่วงไปไม่หวนคืน
โปรดนำข้าใกล้ เปลี่ยนแปลงหมดทั้งหัวใจ
ให้ข้ากลายเป็นคนใหม่ในพระองค์

Verse 2
จะรับใช้พระองค์ทั้งชีวิต
ด้วยนิมิตที่ทรงเรียกข้ามา
ประกาศไปถึงความรักพระคริสต์
ให้แผ่นดินเต็มด้วยพระสิริ

Bridge
จะไม่หันกลับไป ไม่ว่าอย่างไร
จะเชื่อวางใจ ในนามเยซู
จากทาสสู่ไท ข้ารับการไถ่
โดยรักยิ่งใหญ่ในพระองค์

End
ให้ข้ากลายเป็นคนใหม่
ให้ข้ากลายเป็นคนใหม่
ให้ข้ากลายเป็นคนใหม่ในพระองค์