เพลงพระบิดาโปรดทรงเมตตา
เพลงแตกต่างแต่ไม่แตกแยก
เพลงหมดทั้งชีวิต
เพลงทีละก้าวนึง

-------------------------------------------------------
พระบิดาโปรดทรงเมตตา
=====================
Verse 1
พระบิดา โปรดทรงเมตตา
ข้ามาเฝ้า ในพระนิเวศ
ถ่อมใจลง จำเพาะพระพักตร์
ขององค์พระเจ้า
ด้วยวางใจ องค์ทรงฤทธิ์
ด้วยสิ้นสุดใจ ในชีวิต
พระทรงฟัง ในยามยากลำบาก

Chorus
ข้าเชื่อ ในพระเจ้า.. ข้าเชื่อ วางใจ
ทุกสิ่ง เป็นได้ โดยพระนาม เกรียงไกร
ข้าเชื่อ ในพระเจ้า.. ผู้ทรงฤทธิ์
สรรเสริญ พระเจ้ายิ่งใหญ่

แตกต่างแต่ไม่แตกแยก
=====================
Verse 1 
มีบางสิ่ง ที่เราอาจไม่เหมือน 
ความแตกต่าง ที่ตรงข้ามกัน 
เปลี่ยนเอาคำ ว่าเธอและฉัน 
มารวมเป็นคำว่าเรา 

Verse 2
พระเยซู ผูกพันให้เรารัก 
ร่วมทางเดิน เป็นพี่น้องกัน 
เพื่อจะนำ แผ่นดินสวรรค์ 
ไปถึงผู้คนมากมาย 

Chorus
ต่างกันแค่ไหน แต่ไม่แยกกัน 
อย่าให้ขวากหนาม ทำเราแยกทาง 
ถ้าใครผิดพลั้ง ช่วยกันตักเตือนเสริมสร้าง 
ถ่อมใจฟังกันและกัน 
ต่างกันแค่ไหน แต่ไปด้วยกัน 
จับมือเอาไว้ ไม่ให้เหินห่าง 
ขอพระองค์เป็นศูนย์กลาง 
ต่างกันแค่ไหน ไม่แตกแยกกัน 

Verse 3
ขอพระองค์ ผูกพันให้เรารัก 
ให้อภัย ซึ่งกันและกัน 
โลกจะกลาย เป็นดังสวรรค์ 
เมื่อเราร่วมเป็นหนึ่งเดียว 

REPEAT : [Chorus]
Solo:
REPEAT : [Chorus]

End
ขอพระองค์เป็นศูนย์กลาง 
ต่างกันแค่ไหน ไม่แตกแยกกัน 

หมดทั้งชีวิต
=====================
Verse 1
หมดทั้งชีวิต หมดที่ข้ามี
ข้าขอวางลง จำเพาะพระพักตร์พระองค์
ทุกความรู้สึก เจ็บปวดหรือชื่นชม
ยินดีหรือทุกข์ใจ
มอบไว้แด่พระองค์

Chorus
พระเจ้าข้ามอบถวายทั้งชีวิต
ทั้งหมดทุกสิ่งที่มี เพื่อถวายพระสิริ
พระเจ้าข้ามอบทุกวันคืนที่มี
เพื่อสรรเสริญทั้งชีวี
เป็นเครื่องบูชาที่พอพระทัย

End
พระเจ้าข้ามอบชีวิตถวาย

Verse 2
สิ่งที่เคยพบ สิ่งที่จะเจอ
ทุกความต้องการ และทุกทุกความใฝ่ฝัน
ทุกความหวังใจ และในทุกแผนการ
ชูมือและใจข้า
ถวายแด่พระองค์


ทีละก้าวนึง
=====================
Verse 1
ทีละก้าวนึง วันละนิดนึง
แม้วันนี้ยังไม่ถึง ปลายทางที่หวังไว้
อาจยังมืดมน จนไม่มั่นใจ
จากจุดนี้จะพบอะไร
จะสุขทุกข์ร้ายดีสักเท่าไหร่

Chorus
แต่[แค่]อยากจะขอ ขอให้ลูกเดินตามเรื่อยไป
จ้องมองรักที่ยิ่งใหญ่
โดยไม่หวั่นไหวไปกับอะไรข้างทาง
และอยากจะขอ ให้ชีวิตลูกวันต่อวัน
ก้าวเดินติดตามพระองค์ผู้เดียวเท่านั้น
อย่างวางใจเชื่อฟัง จริงๆ

Verse 2
บางครั้งหัวใจ หวั่นไหวเหลือเกิน
เส้นทางที่เดินอยู่นั้น จะผ่านไปยังงัย
หลายครั้งที่กลัว และไม่มั่นใจ
จากจุดนี้จะพบอะไร
จะสุขทุกข์ร้ายดีสักเท่าไหร่