เพลงความหวังของชีวิต
เพลงเหนือทุกสิ่ง
เพลงหยุด
เพลงผู้เริ่มการดี

========================================
ความหวังของชีวิต

Verse 1
องค์พระเจ้า ผู้ประทาน
จิตวิญญาณ และมอบชีวิต
ทรงเป็นแสง ในความมืดมิด ไร้หนทาง
ข้าเสาะหา ข้ารอคอย
พระเจ้าองค์เดียว ผู้ไถ่ของข้า
ข้าจะเชื่อ และวางใจในพระนาม

Chorus
องค์พระเยซูผู้เดียว เป็นชีวิต และเป็นความจริง
ข้าพึ่งพิงใน ความรักแสนยิ่งใหญ่
พระองค์ทรงเป็นทางเดียว ไม่มีผู้ใดจะเทียบเทียม
ทรงเป็นความหวังของชีวิตข้า

Verse 2
ทรงเป็นความหวัง แห่งชีวิต
พระเยซูคริสต์ พระบุตรพระเจ้า
ทรงเป็นสมอ แห่งจิตใจ และวิญญาณ 
เมื่อข้าต้องเดิน ผ่านหุบเขา
หากความตาย จะโอบล้อมข้า
ข้าจะยึดพระหัตถ์ พระองค์ผู้ทรงนำหน้า

Verse 3
ข้าได้เห็น ถึงความรัก
พระองค์ประทาน ที่บนกางเขน
โลหิตพระองค์ ทรงหลั่งไหล เพื่อไถ่ข้า
จากความตาย สู่ชีวิต
พระองค์มีชัย ทรงเป็นขึ้นมา
และทรงครอบครอง อยู่เหนือทั้งทั่วโลกา

Verse 4
เมื่อข้าหยัดยืน เพื่อพระนาม
แบกกางเขน จนสุดเส้นทาง
จนวันนั้น ที่พระองค์ ทรงกลับมา
ในเวลานั้น ข้าจะเห็น
พระองค์ทรงปรากฎเหนือท้องฟ้า
ข้าจะได้อยู่กับพระองค์ ชั่วนิรันดร์กาล

เมื่อข้าหยัดยืน เพื่อพระนาม
แบกกางเขน จนสุดเส้นทาง
จนวันนั้น ที่พระองค์ ทรงกลับมา
ในเวลานั้น ข้าจะเห็น
พระองค์ทรงปรากฎเหนือท้องฟ้า
ข้าจะได้อยู่กับพระองค์ ชั่วนิรันดร์กาล

Tag 
พระองค์ทรงเป็นทางเดียว 
ไม่มีผู้ใดจะเทียบเทียม 
ทรงเป็นความหวังของชีวิตข้า 
ทรงเป็นความหวังของชีวิตข้า 

========================================

เหนือทุกสิ่ง

Verse 1
พระเจ้านิรันดร์ ผู้สร้างสรรค์
ทรงความซื่อตรง มั่นคงทุกวัน
ผู้ครอบครอง ในสวรรค์
และแผ่นดินสรรเสริญความยิ่งใหญ่

Chorus 1
และในโลกนี้ไม่มีผู้ใด
อาจเทียบกับพระเจ้าผู้ครอง

Chorus 2
เหนือท้องฟ้าที่กว้างใหญ่
เหนือพสุธา
คือพระเจ้าที่ฉันจะรัก และบูชา
เหนือความตายและความบาป
เหนือความมืดที่เข้ามา
เหนือความจริงที่ฉันมองเห็นได้ด้วยตา

End
ทรงอยู่เหนือโลกา

Verse 2
ให้คืนและวัน ในชีวิตฉัน
ประกาศถึงรัก แสนอัศจรรย์
พระเจ้าผู้ครอง ทรงอยู่ในฉัน
ประทานความฝัน ให้ชีวิตใหม่

========================================

หยุด

Verse 1
ข้าจะวางทุกสิ่งต่อหน้าพระบาท  
ถวายทุกสิ่งเพื่อนมัสการ พระเจ้าของข้า  
ความกังวลเรื่องราวที่มีทุกอย่าง 
ข้าขอวางลงมอบอยู่ในพระหัตถ์ 
ฝากกับพระองค์

Chorus
ในเวลานี้ ข้าจะหยุดและฟัง
โปรดทรงนำทุกอย่าง ขอให้ข้าเป็นที่พอพระทัย
โปรดนำความคิด ให้ชีวิตข้ามีความหมาย   
ให้หัวใจข้าเหมือนพระทัยพระองค์

Verse 2
ข้ารอคอยพระองค์โปรดทรงสัมผัส
ข้ารักวันคืนที่อยู่ในพระหัตถ์ พระเจ้าของข้า 
โปรดยกทิ้งทุกสิ่งที่บนสองบ่า
ให้หัวใจข้ามีแต่เพียงพระองค์ พระองค์ผู้เดียว 

Lastline
หัวใจข้าเป็นของพระองค์ผู้เดียว

========================================

ผู้เริ่มการดี

Verse1
จากวันแรกที่เริ่มต้นมา
ผ่านเวลามานานเท่าไร
เรายังคงก้าวไป ไม่หยุดยั้ง

Verse2
ประกาศพระนามพระเจ้ายิ่งใหญ่
ส่งต่อไปให้คนมากมาย
ได้มองเห็นความรัก ของพระองค์

Chorus 1
แม้ยากสักเพียงไหน เราจะไม่ยอมท้อใจ
ยังคงมั่นใจในพระสัญญา

Chorus 2
พระเจ้าผู้เริ่มการดีไว้
จะทำให้สำเร็จ จนถึงวันของพระเยซู
ผู้ทรงฤทธา
ขอบคุณในวันที่ผ่านมา
มองไปข้างหน้า มุ่งไปให้ถึงเส้นชัย
ให้เป็นที่พอพระทัย พระองค์

Verse3
มีปัญหาเข้ามามากมาย
แต่จิตใจยังคงแข็งแกร่ง
พระองค์เติมเรี่ยวแรงให้ก้าวไป

Verse4
ประกาศพระนามพระเจ้ายิ่งใหญ่
ส่งต่อไปให้คนมากมาย
ได้มองเห็นความรัก ของพระองค์

Chorus 1
Chorus 2
Chorus 2

LASTLINE
ให้เป็นที่พอพระทัย พระองค์

========================================
