เพลงในพายุ
เพลงเราจะเดิน
เพลงข้าจะสรรเสริญพระองค์
เพลงพระคุณในความอ่อนแอ
เพลงหัวใจผู้รับใช้

+++++++++++++++++++++++++++++++++++++

ในพายุ
=====================================
Verse 1
ในพายุ มีลมและฝน
ข้าทูลขอ ให้ผ่านพ้นไป
พระบิดา ใจข้าหวั่นไหว
ข้าเหนื่อยล้า มองไม่เห็นทาง
ความผิดหวัง ทำให้ท้อใจ
โปรดเมตตา คนใจสลาย

Chorus
เพราะข้าจะวิ่ง ไปตามพระองค์
ถึงแม้ข้างหน้า จะเป็นอย่างไร
เมื่อพระองค์นำทางใด
ข้าพร้อมจะยอมทำตาม
เพราะข้าจะร้อง สรรเสริญพระองค์
ถึงแม้ในวันที่น้ำกลบตา
แต่ข้ามั่นใจ ในรักเที่ยงแท้และพระสัญญา
ข้าเชื่อพระองค์

Verse 2
เมื่อพายุ ยังไม่ผ่านพ้น
ลมและฝน ไม่เคยเห็นใจ
แต่พระองค์ ทรงกอดข้าไว้
โปรดประทาน กำลังเรี่ยวแรง
ให้ข้าพ้น เวลานี้ไป
ให้เข้มแข็ง ในวันโหดร้าย

Bridge
แม้มีพายุใหญ่
เปียกปอน แต่ไม่ถึงตาย
ความหวัง อยู่ในพระองค์
ชีวิตข้ามอบถวาย


=====================================
เราจะเดิน (ในทางของพระเยซู)
=====================================
Verse 1
เราจะเดินในทางของพระเยซู
มีพระองค์คอยดูชีวิตของเรา
ยามเมื่อมีปัญหาพระองค์บรรเทา
เป็นกำลังให้เราได้พบความสุข

Chorus
เราจะเป็นดั่งนกอินทรีแข็งแกร่ง
แม้ลมพายุแรงไม่เคยหวั่นไหว
มีกำลังสู้ไป มีพลังยิ่งใหญ่
เราจะเดินในทางของพระเยซู


=====================================
ข้าจะสรรเสริญพระองค์
=====================================
Verse 1
ทรงเป็นกำลังเมื่อข้าหวั่นไหว
และคอยประคองเมื่อล้มลง
นำความชื่นบานมาสู่จิตใจ
ไม่มีใครดีเหมือนพระองค์
เมื่อข้าต้องเดินผ่านความทุกข์ยาก
ข้าไม่ต้องกลัวกับสิ่งใดใด
แม้ข้าเผชิญหุบเขาความตาย
ข้าจะร้องออกพระนามของพระเจ้า

Chorus
ข้าจะสรรเสริญพระองค์ เพราะความรักที่มั่นคง
ไม่หยุดยั้งไม่เปลี่ยนไป
และข้าจะมอบให้พระองค์ ทั้งชีวิตและหัวใจ
ไม่มีผู้ใดมาแทนพระองค์

Bridge
ทั้งชีวิตนี้ที่มีเหลืออยู่
จะใช้สรรเสริญพระองค์
ข้าจะร้องจากจิตใจ
ไม่มีนามที่ยิ่งใหญ่
กว่านามพระเจ้าเท่านั้น


=====================================
พระคุณในความอ่อนแอ
=====================================
Verse 1              
ผิดพลาดเผลอไปไม่รู้เท่าไร
ทั้งที่ใจไม่อยากให้เกิดขึ้นอีก
ทั้ง ๆ ที่รู้ว่าสมควรทำอย่างไร
แต่สุดท้าย ฝืนหัวใจไม่ได้สักที

Pre-Chorus 
แต่ว่ามี พระคำพระองค์ตรัสไว้ สอนใจให้รู้..

Chorus    
พระคุณพระองค์เพียงพอ ที่ให้ฉันเดินต่อ
อ่อนแอเท่าไร พึ่งในฤทธิ์อำนาจพระองค์
อดทนรอคอยความช่วยเหลือพระองค์
ความรักมั่นคง เปลี่ยนแปลงฉันทุกวัน..
ให้เติบโต

Verse 2     
โกรธ เกลียด อิจฉา และเห็นแก่ตัว
อีกมากมายที่ห้ามหัวใจไม่ได้สักที
ลาภยศ ชื่อเสียง ตัณหาข้างในจิตใจ
พยายามแค่ไหนก็ต้องพ่ายแพ้ให้เรื่องเหล่านี้

Bridge 
พระคุณพระองค์อยู่กับฉันทุกเวลา
เพียงเชื่อและวางใจ ทำตามน้ำพระทัย

Lastline
ความรัก พระคุณเปลี่ยนแปลงหัวใจ
ที่อ่อนแอ ให้แข็งแกร่ง


=====================================
หัวใจผู้รับใช้
=====================================
Verse 1
พระคุณอันแสนอัศจรรย์
นำข้าให้ก้าวตามพระองค์
เข้ามาผ่อนพักในพระสิริ
ชมความงามต่อหน้าพระองค์

Verse 2
ผู้ทรงครองโลกและสวรรค์
โอบกอดข้าไว้ในอ้อมแขน
ความรักมั่นคงที่ล้อมรอบกาย
ทำให้หัวใจสุขล้น

Chorus
เพราะองค์พระเยซู คือรักแท้ของหัวใจ
ไม่ว่าหนแห่งใด ข้าจะติดตามพระองค์
ให้องค์พระคริสต์ มีชีวิตอยู่ภายใน
จะรับใช้พระองค์ ตราบจนนิรันดร์
เหน็ดเหนื่อยเมื่อเดินตาม ตายังมองที่พระองค์
เทิดทูนน้ำพระทัย เลิกทำทุกสิ่งตามใจ
โปรดเจิมข้าไว้ เพื่อรับใช้เพียงพระองค์
ข้าจะแบกกางเขน ติดตามพระองค์
ตามพระเยซู

Tag
เหน็ดเหนื่อยเมื่อเดินตาม ตายังมองที่พระองค์
เทิดทูนน้ำพระทัย เลิกทำทุกสิ่งตามใจ
โปรดเจิมข้าไว้ เพื่อรับใช้เพียงพระองค์
ข้าจะแบกกางเขน ติดตามพระองค์
ตามพระเยซู
