ผู้เริ่มการดี
พระองค์ทรงสมควร
แท่นบูชา
เปิดหัวใจ

:: อย่ายึดพระเจ้าเพียงเปลือกนอก ::

2 ทิโมธี 3:1-5

1 แต่จงเข้าใจข้อนี้คือ วาระสุดท้ายนั้นจะเป็นเวลาที่น่ากลัว 
2 เพราะผู้คนจะเห็นแก่ตัว รักเงินทอง โอ้อวด หยิ่งยโส ชอบดูหมิ่น ไม่เชื่อฟังพ่อแม่ อกตัญญู ชั่วร้าย 
3 ไร้มนุษยธรรม ไม่ให้อภัยกัน ใส่ร้ายกัน ไม่ยับยั้งชั่งใจ ดุร้าย เกลียดชังความดี 
4 ทรยศ มุทะลุ โอหัง รักความสนุกมากกว่ารักพระเจ้า 
5 ยึดถือทางพระเจ้าแต่เพียงเปลือกนอก แต่ปฏิเสธฤทธิ์เดชของทางนั้น จงอย่าเกี่ยวข้องกับคนพวกนั้น

สุภาษิต 22:6

จงฝึกเด็กในทางที่เขาควรจะเดินไป
และเมื่อเขาเติบใหญ่ เขาจะไม่พรากจากทางนั้น


สดุดี 119:10

ข้าพระองค์แสวงหาพระองค์ด้วยสุดใจ
ขออย่าให้ข้าพระองค์หลงไปจากพระบัญญัติของพระองค์