รักแท้
เครื่องบูชาที่หายใจ
เวลาของพระองค์
รักจนถึงที่สุด
ช่วงเวลา
สิ่งดี ๆ จะเกิดขึ้น

============================================
รักแท้

Verse 1
ด้วยพระคุณและความรักของพระบิดา
ทำให้ข้าร้องสรรเสริญนมัสการ
ความรักนั้น มั่นคงตราบนิรันดร์
ไม่ทำให้เสียใจ ทรงสัตย์ซื่อตลอดเวลา

Verse 2
ทรงไม่เคยซ้ำเติมหัวใจที่ช้ำตรม
และไม่ดับแสงเทียนที่สั่นไหวริบหรี่
ความรักนั้น มั่นคงตราบนิรันดร์
ไม่ทำให้เสียใจ ทรงสัตย์ซื่อตลอดเวลา
ด้วยรัก

Chorus
ความรักแท้ ที่ทรงยอมพลีพระชนม์
และฟื้นคืนพระชนม์เพี่อข้า
คือองค์พระเยซู ความรักแท้กลับคืนหัวใจ
ชีวิตนี้ ไม่ว่าอำนาจความตาย
หรือพลังฤทธิ์อำนาจใดใด
ไม่อาจฝืนทำลาย ความรักแท้ ในองค์พระเยซู

End
ความรักแท้ ในองค์พระเยซู
============================================
เครื่องบูชาที่หายใจ

Verse 1
เฝ้าทูลวิงวอนทุกครั้งที่ได้เริ่มวันใหม่
ขอทรงเปลี่ยนจิตใจของข้าในวันนี้
เพราะว่ารู้เมื่อข้ายอมเชื่อฟัง
พระองค์ทรงประทานสิ่งที่ดี
ชีวิตที่มีจะไม่เป็นเหมือนเดิม

Chorus
ให้พระองค์ทรงช่วยเปลี่ยน
และสร้างหัวใจขึ้นใหม่
เพื่อสอนให้ข้ารู้จักน้ำพระทัย
ข้าขอถวายวิญญาณ นมัสการเสมอไป
เป็นเครื่องบูชาที่หายใจแด่พระองค์

Verse 2
ชีวิตที่เหลือเปลี่ยนข้าให้เป็นเหมือนพระองค์
ให้รักเต็มล้นจากหัวใจจนส่งไป
ในวันนี้ข้าพร้อมยอมเชื่อฟัง
โปรดทรงนำทุกการตัดสินใจ
ให้ข้าดำเนินอยู่ในทางชอบธรรม

End
เป็นเครื่องบูชาที่หายใจแด่พระองค์
============================================
เวลาของพระองค์

verse 1
นมัสการพระเจ้าของข้า
นี่คือเวลาของพระองค์
ข้าอยากสรรเสริญด้วยหัวใจซื่อตรง
โปรดทรงชำระให้สะอาด

verse 2
นมัสการด้วยใจถ่อมลง
พระองค์อยู่เหนือทุกเส้นทาง
เรื่องราวภาระทุกๆสิ่งข้าทิ้งวาง
ทรงเป็นความหวังและคำตอบ

chorus  
นมัสการด้วยทั้งชีวิต
ด้วยจิตวิญญาณและความจริง
ใจข้าร่ำร้องหาพระองค์เพื่อพักพิง
ทุกสิ่งถวายแด่พระองค์ 

end
นมัสการด้วยหัวใจที่แท้จริง
มอบให้พระองค์เพียงผู้เดียว
============================================
รักจนถึงที่สุด

VERSE 1
เห็นผู้คนมากมายที่รู้ว่าพระเยซู
ทรงเป็นมากกว่าคนธรรมดา
ตาบอดกลับหายดี
โรคที่เคยเป็นพระองค์ทรงรักษา
ทรงเห็นคุณค่าของคนทุกคน

VERSE 2
สอนถ้อยคำมากมายด้วยเอาใจใส่
ทรงเต็มด้วยฤทธิ์อำนาจยิ่งใหญ่
เปี่ยมด้วยพระปัญญา
หาใครมาเทียบได้กับพระองค์
ผู้นี้...พระเยซู


PRECHORUS
น่าเสียดาย ที่คนเหล่านั้น
ไม่ยอมรับพระองค์ แต่สำหรับฉัน

CHORUS
จะไม่รัก ได้อย่างไร?
เมื่อพระเจ้ายอมทิ้งอำนาจยิ่งใหญ่
สิ่งที่เห็นคือความรัก ที่มากจนถึงที่สุด
ยอมให้องค์พระบุตร
รับสภาพมนุษย์เพื่อช่วยเรา
จะไม่รัก ได้อย่างไร?
เมื่อพระองค์ทนทุกข์บนไม้กางเขน
สิ่งที่เห็นคือความรัก
ที่มากจนถึงที่สุด รักเรามากที่สุด
รักแม้ต้องยอมหยุด หายใจ

VERSE 3
กลั้นน้ำตาไม่ไหวเมื่อทรงล้างเท้าให้
ฉันซาบซึ้งในความถ่อมใจ
เปลี่ยนท่าทีข้างใน
ฉันกลายเป็นคนใหม่โดยพระองค์
ผู้นี้...พระเยซู

END
รักแม้ต้องยอมหยุด...หายใจ
============================================
ช่วงเวลา

Verse 1
ทุกช่วงเวลาที่ผ่านมานั้น
มีทั้งสุข มีทั้งเจ็บ ปวดใจ
แม้ช่วงเวลามีค่าแค่ไหน
มันต้องผ่าน มันต้องจบ สักวัน

PreChorus
สิ่งเดียวที่ฉันมั่นใจ 
คือความรักของพระองค์
ที่ทรงประคองให้ฉันยืนมั่นคง

Chorus
ช่วงเวลาที่ฉันเดินทางได้พบ
ความสุขและทุกข์มากมาย
และฉันก็ได้เข้าใจว่ามันไม่มีอะไรยั่งยืน
แต่สิ่งเดียวที่ฉันยังคงยึดไว้ คือรักพระเจ้ายิ่งใหญ่
ทุกช่วงเวลาที่ฉันก้าวไป มีรักพระองค์นำทาง

Verse 2
แม้ช่วงเวลาลำบากแค่ไหน
ยังไม่ปล่อย ยังยึดมั่น ทุกครั้ง
พระเจ้าผู้เดียวที่เป็นความหวัง
ในพระหัตถ์ ของพระองค์ คือหนทาง

LastLine
ทุกช่วงเวลาที่ฉันก้าวไป 
มีรักพระองค์นำทาง
============================================
สิ่งดี ๆ จะเกิดขึ้น

Verse 1
ให้ทุกดวงตาได้เห็น ความรักยิ่งใหญ่
ขององค์พระเจ้า
ให้ทุกชีวิตเปล่งเสียง ร้องเพลงบทใหม่
ถวายจอมราชา
เราร้องฮาเลลูยา นมัสการพระองค์

Verse 2
ให้เครื่องดนตรีประสาน ดังก้องกังวาน
ทั่วทั้งโลกา
เป็นเสียงแห่งความสดชื่น และความเบิกบาน
ทั่วพสุธา
เราร้องฮาเลลูยา นมัสการพระองค์

Chorus
ให้เพลงนมัสการ เปลี่ยนแปลงโลกใบนี้
แต่งเติมความงดงาม ความรักให้สุดหัวใจ
เป็นแสงสว่างในความมืดมน
เติมเต็มทุกคนสู่ความหวังใจ
สิ่งดี ๆ จะเกิดขึ้นมา
เมื่อเราร้องบทเพลง
นมัสการพระเจ้า

End
สิ่งดี ๆ จะเกิดขึ้นมา
เมื่อเราร้องบทเพลง นมัสการพระเจ้า

=============================

:: ชีวิตในพระคริสต์ ::
1 เปโตร 1:3-5

ผู้ได้รับชีวิตในพระคริสต์ จะมี 4 สิ่งดังนี้

1. ชีวิตใหม่ (A new life)
2 โครินธ์ 5:17

2. ชีวิตที่มีความหวัง (A hopeful life)
“ไม่มีสถานการณ์ใดที่สิ้นหวัง มีแต่ผู้คนที่ยอมสิ้นหวังกับสถานการณ์” (Clare Boothe Luce)

3. ชีวิตที่ได้รับความรอดและบำเหน็จ
(A salvation and reward given life)
โรม 8:17
มรดกที่ได้รับร่วมกับพระเยซูคริสต์

- ไม่เบื่อหน่าย ไม่เสื่อมเสีย
- ปราศจากมลทิน ไร้ตำหนิ สมบูรณ์แบบ
- ไม่ร่วงโรย ไม่ด้อยค่า
- เตรียมไว้สำหรับเราแล้วในสวรรค์

4. ชีวิตที่ได้รับการปกป้อง (A shielded life)
1 โครินธ์ 10:13