ข้าเข้ามานมัสการ

-------------

Verse 1
ดุจความสว่าง
พระองค์เข้ามาในความมืด
ทรงเปิดดวงตา ให้ข้าเห็น
ความงามที่ทำ ให้ใจข้ารักพระเยซู
หวังจะได้อยู่กับพระองค์

Chorus
ข้าเข้ามานมัสการ
ข้าเข้ามาเพื่อก้มกราบ
ข้ามาร้องว่าพระองค์ เป็นพระเจ้า
พระองค์ทรงงดงามสง่า
สมควรรับคำบูชา
พระองค์ทรงแสนดีต่อ ชีวิตข้า

Verse 2
องค์จอมราชา
ผู้ประทับในที่สูงยิ่ง
ทรงพระสิริ ในสวรรค์
ลงมาในโลกที่ทรงสร้างด้วยหัวใจถ่อม
ทรงยอมยากจน เพราะรักเรา

Bridge
ไม่มีวันรู้ ทุกข์ทนเพียงใด
เพื่อไถ่บาปข้า ที่บนกางเขน
ไม่มีวันรู้ ทุกข์ทนเพียงใด
เพื่อไถ่บาปข้า ที่บนกางเขน
ไม่มีวันรู้ ทุกข์ทนเพียงใด
เพื่อไถ่บาปข้า ที่บนกางเขน
ไม่มีวันรู้ ทุกข์ทนเพียงใด
เพื่อไถ่บาปข้า ที่บนกางเขน

End
ร้องเรียกหาพระนามของพระเจ้า พระผู้ไถ่

-------------
เคียงข้างเสมอ
-------------
บนทางเดิน ในความมืดมน  
เดียวดายจนเกินทน ใครเลยเข้าใจ  
เสียงนุ่มนวล ยังคง ก้องดัง ข้างใน  
“เรา..อยู่ เคียงข้างเสมอ”  

 
พระเยซู ผู้เดียวที่เป็น  
เพื่อนในยามลำเค็ญ เป็นความหวังให้เธอ  
แม้มีภัยใด ต้องพานพบเจอ  
มีพระหัตถ์อบอุ่น ดูแลมั่นใจ  

หากทางเดิน ยังดูมืดมน  
ฉันนี้ยังมีพระองค์ จับมือมั่นไว้  
ขอเพียงมี พระองค์ข้างกาย  
ให้ดวงใจอบอุ่น เท่านั้นก็เพียงพอ 

-------------
พระพร
-------------
Verse 1 
ใจที่แตกสลาย เพราะทุกข์ทนมานาน 
ความเจ็บปวดเหล่านั้น ไม่ลดลงสักวัน 

PreChorus 
ร้องไห้เรื่องซ้ำๆ 
ผิดหวังแบบเดิมๆทุกครั้ง 
เจ็บช้ำที่ต้องเหลือชีวิตอยู่ อู.. 
พระเจ้าทรงตรัส เอาไว้ ต่อไปนี้… 

Chorus 1 
ทุกความเจ็บปวดที่เราได้พบ 
ทุกความรู้สึกที่แตกสลาย 
จะเป็นพระพรที่ซ่อนเอาไว้มากมาย 
ผู้ใดโศกเศร้า เขาจะได้รับ 
การปลอบประโลม ที่ยิ่งใหญ่ 
ในตอนท้าย เรื่องร้าย จะเป็นเรื่องดี 

Verse 2 
คำที่คอยถากถาง ที่ซ้ำเติมทุกวัน 
เสียงคำพูดเหล่านั้น ยิ่งฝังลึกภายในใจ 

PreChorus 
ร้องไห้เรื่องซ้ำๆ 
ผิดหวังแบบเดิมๆทุกครั้ง 
เจ็บช้ำที่ต้องเหลือชีวิตอยู่ อู.. 
พระเจ้าทรงตรัส เอาไว้ ต่อไปนี้… 

Chorus 1 

Bridge 
เมื่อเรายอมต่อพระองค์ 
สิ่งร้าย ๆ จะผ่านพ้นไป 
กลับกลายเป็นพรยิ่งใหญ่ต่อจากนี้ 

Chorus 1 

Chorus 2 
ทุกความเจ็บปวดที่เราได้พบ 
ทุกความรู้สึกที่แตกสลาย 
จะเป็นพระพรที่ซ่อนเอาไว้มากมาย 
พระองค์รู้ดีทรงจัดเตรียมไว้ 
สิ่งที่เกินเราคิดเข้าใจ 
จะยอมรับพระองค์ในทุกเส้นทาง 
จะยอมรับพระองค์ในทุกเส้นทาง 
ในตอนท้าย เรื่องร้าย จะเป็นเรื่องดี

-------------
เราพึ่งพาพระองค์
-------------
Verse 1
เราพึ่งพาพระองค์
พระองค์ทรงเป็นทุกสิ่ง
ที่ใจเราต้องการ
เราเชื่อในพระองค์
พระองค์บันดาลทุกสิ่ง
ที่เกินความเข้าใจของเรา

Chorus
เรานมัสการ องค์พระเจ้ายิ่งใหญ่
ไม่มีอะไรที่ยากเกินกว่าพระองค์จะทำ
เรานมัสการ องค์พระเจ้ายิ่งใหญ่
และไม่มีใครเทียบได้กับพระองค์

-------------
