เพลงชนะ
เพลงอัศจรรย์
เพลงพระคุณในความอ่อนแอ

เพลงจะเอามือวางที่ใจ
เพลงไม่มีใครเหมือนพระองค์
เพลงก้าวต่อไป
เพลงโฮซันนา
เพลงโฮซันนา(แด่พระเจ้าสูงสุด)-ข้าขอยกย่อง..

-------------------------------------------------------
ชนะ
=====================
verse 1
วันที่ใจข้าบอบช้ำ
ขอมอบทุกถ้อยคำ เพื่อร้องสรรเสริญพระองค์
เพราะความ รักที่มั่นคง และฤทธิ์อำนาจพระองค์ 
ดำรงครอบครอง ไม่เปลี่ยนแปลงไป 

verse 2
ดูยากเย็นสักแค่ไหน
ข้าวางใจในพระสัญญาที่เป็นนิรันดร์
ข้ายังหายใจทุกวัน ได้เห็นพระพรนับพัน 
พระองค์เที่ยงตรง ไม่แปรผันไป 

Pre-chorus
ข้าเป็นมนุษย์ที่แสนอ่อนแอ  แต่พระเจ้าทรงยิ่งใหญ่
ด้วยรักพระองค์ทรงฉุดข้าไว้   

Chorus
พระองค์ยกข้าขึ้นให้เดินได้ต่อไป
ข้าไม่หวั่นไหว พร้อมเจอเรื่องราวทุกอย่าง
แม้วันที่ยากลำบาก ไม่เห็นใครเคียงข้าง
พระองค์ทรงนำข้าพ้นไป

พระองค์เสริมกำลังให้ใจข้ามั่นคง
เพราะพระองค์ข้าจึงเผชิญพรุ่งนี้ได้
พระองค์เป็นความหวัง เป็นชัยชนะ
ครอบครอง อยู่เป็นนิตย์ ตลอดไป

อัศจรรย์
=====================
Verse 1             
เมื่อเราเชื่อวางใจ 
จะเห็นอัศจรรย์ยิ่งใหญ่ 
พระเจ้าเกรียงไกร ทำได้ทุกสิ่ง
ไม่มองดูปัญหา 
แต่มองดูที่พระองค์ 
ทรงเป็นกำลัง เราชนะทุกสิ่ง

Pre-Chorus 
เราจะเห็นการอัศจรรย์ในทุกๆวัน                              
การช่วยเหลือ และการจัดเตรียม
มาจากพระองค์

Chorus        
ให้เราโห่ร้อง 
สรรเสริญยกย่องพระนาม     
ที่ทรงประทาน
 สิ่งดีพระพรมากมาย 
ในทุกวันเราขอเดินไป 
ด้วยความมั่นใจ 
ในเส้นทางแห่งพระคุณ
และการอัศจรรย์ 
ที่พระองค์ทรงทำเพื่อเรา

Bridge
ทรงรักษา อย่างอัศจรรย์  
ทรงนำพา อย่างอัศจรรย์ 
ทรงจัดเตรียม อย่างอัศจรรย์ 
ทรงช่วยเหลือ อย่างอัศจรรย์

พระคุณในความอ่อนแอ
=====================
Verse 1                 
ผิดพลาดเผลอไปไม่รู้เท่าไร
ทั้งที่ใจไม่อยากให้เกิดขึ้นอีก
ทั้ง ๆ ที่รู้ว่าสมควรทำอย่างไร
แต่สุดท้าย ฝืนหัวใจไม่ได้สักที

Pre-Chorus 
แต่ว่ามี พระคำพระองค์ตรัสไว้ สอนใจให้รู้..

Chorus      
พระคุณพระองค์เพียงพอ ที่ให้ฉันเดินต่อ
อ่อนแอเท่าไร พึ่งในฤทธิ์อำนาจพระองค์
อดทนรอคอยความช่วยเหลือพระองค์
ความรักมั่นคง เปลี่ยนแปลงฉันทุกวัน..
ให้เติบโต

Verse 2    
โกรธ เกลียด อิจฉา และเห็นแก่ตัว
อีกมากมายที่ห้ามหัวใจไม่ได้สักที
ลาภยศ ชื่อเสียง ตัณหาข้างในจิตใจ
พยายามแค่ไหนก็ต้องพ่ายแพ้ให้เรื่องเหล่านี้

Bridge
พระคุณพระองค์อยู่กับฉันทุกเวลา
เพียงเชื่อและวางใจ ทำตามน้ำพระทัย


จะเอามือวางที่ใจ
=====================
Verse 1
ถ้าพระองค์จะถามเรา.. ว่าเจ้ารักเราหรือ ?
เราจะตอบพระองค์เช่นไร เคยคิดไหม?
ถ้าพระองค์จะถามเรา.. ว่าเจ้ารักเราหรือ?
เราจะตอบพระองค์เช่นไร เคยคิดไหม? เคยไหม?

Pre-Chorus
และถ้าในวันนี้ ณ ที่แห่งนี้ที่เราอยู่
พระองค์เฝ้ามองและถาม
ถามเราทุก ๆ คน เราจะตอบเช่นไร ?

Chorus
จะเอามือวางที่ใจ
แล้วบอกพระองค์ว่ารัก
ลูกรักพระองค์ มากกว่าใครในโลกนี้
และจะรัก และจะ..ภักดี
ลูกขอมอบชีวีแด่พระองค์

ไม่มีใครเหมือนพระองค์
=====================
Verse
สรรเสริญ นมัสการ เทิดทูนพระนาม องค์พระเยซู
ทรงดูแล เมตตา อุ้มชู ทรงรักและห่วงใย ข้าอยู่ทุกเวลา

Pre-Chorus
ไม่มีใครยิ่งใหญ่ เหมือนพระองค์
ไม่มีใครดีงาม เหมือนพระองค์

Chorus
พระองค์เป็นทุกสิ่ง ในชีวิตข้า
ไม่มีใครเป็น เหมือนพระองค์
องค์พระเจ้าที่รักของข้า


ก้าวต่อไป
=====================
Verse 1
หนึ่งชีวิต ที่พระเจ้าให้มา
เราคงไม่รู้ว่า มีเวลาที่เหลือเท่าไร
วันนี้ ทั้งร่างกายจิตใจ
ขอมอบทั้งหมดไว้ให้กับพระองค์

Verse 2
แบกกางเขน มันไม่เคยง่ายดาย
มันคืองานยิ่งใหญ่ ที่พระองค์มอบไว้ให้เรา
พรุ่งนี้ ร้อนหรือจะเหน็บหนาว
ทุกเรื่องราวยังมีพระองค์อยู่ข้างกาย

Chorus
บากบั่นทำด้วยใจ สุดแรงกำลัง
เพราะความรักนำฉันให้ก้าวต่อ
ลืมที่เคยท้อ ลืมที่ผ่านพ้น โน้มตัวก้าวออกไป
จะรับใช้ด้วยใจ ทำตามพระองค์
ใช้ชีวิตประกาศความรักยิ่งใหญ่
เรากำลังวิ่งแข่งไปสู่เส้นชัย
เพื่อจะรับรางวัลของเรา


โฮซันนา
=====================
Verse 1
ขอพระองค์เปิดตาและใจของข้า
ให้ข้าได้มองเห็นพระพักตร์พระองค์
พระองค์บริสุทธิ์ 

Verse 2
ข้าได้มาเข้าเฝ้าพระเจ้าสูงสุด
อยู่ต่อหน้าบัลลังก์อันบริสุทธิ์
พระองค์ทรงงดงาม 

Pre chorus
ข้าก้มกราบนมัสการ
ข้าชูมือสรรเสริญพระนาม
ร้องโฮซันนา แด่องค์จอมราชา 

Chorus
โฮซันนา โฮซันนา
โฮซันนา แด่พระเจ้าองค์จอมราชา
โฮซันนา โฮซันนา
โฮซันนา แด่พระเจ้าองค์จอมราชา 


โฮซันนา (แด่พระเจ้าสูงสุด)-ข้าขอยกย่อง..
=====================
Verse 1
โฮซันนา โฮซันนา
โฮซันนาแด่พระเจ้าสูงสุด
โฮซันนา โฮซันนา
โฮซันนาแด่พระเจ้าสูงสุด

Chorus
ข้าขอยกย่องพระนาม
ด้วยดวงใจโมทนา
เทิดพระเกียรติ แด่พระเจ้าของข้า
โฮซันนาแด่พระเจ้าสูงสุด

Verse 2
พระสิริ คำสรรเสริญ
ขอจงมีแด่องค์เจ้าจอมราชา
พระสิริ คำสรรเสริญ
ขอจงมีแด่องค์เจ้าจอมราชา