เพลงแสงสะท้อน
เพลงรักอัศจรรย์
เพลงมองไม่เห็น
เพลงพระคุณพระองค์ล้นในชีวี

=============================

แสงสะท้อน
-----------------------------
Verse 1
เพราะในโลกใบนี้
ต้องมีแสงสว่างนำทาง
มีคนมากมายหมดหวัง
ต้องการรักเติมในใจ
ในค่ำคืนมืดมัว
ให้ข้าเป็นแสงสว่างส่องไป
บอกกับคนมากมายเรื่องพระองค์

Verse 2
ขอทรงตรัสในใจ
มีสิ่งใดที่ข้าควรทำ 
ให้พระองค์นำความคิด
ให้เป็นเหมือนน้ำพระทัย
ให้ทุกคนชื่นชม
เมื่อเห็นพระองค์ยิ่งใหญ่เพียงไหน
มอบร่างกายและจิตใจ
เพื่อรับใช้ประกาศพระนาม

 Chorus
ให้ชีวิตนี้สะท้อนรักของพระองค์
ให้คนมากมายได้เห็น 
ให้ข้าเป็นพระพรเพื่อคนทุกคน
มาถึงความจริง
ให้ความรักนี้ที่มีเป็นแสงนำทาง
ให้เรานับจากวันนี้
ให้ชีวิตที่มีเป็นแสงสะท้อนไป

Last Line
ให้คนรู้ว่าใครที่นำข้าไป

รักอัศจรรย์
-----------------------------
Verse 1
ในโลกที่กว้างใหญ่ ความรักนั้นมีความหมาย
เข้าใจกันไปต่างกัน
เมื่อฉันได้สัมผัส ความรักของพระเจ้านั้น
มันทำให้ฉันเข้าใจ

Pre-Chorus
รักพระองค์ มีพลังที่แสนยิ่งใหญ่
ทำให้ชีวิตที่เคยเลวร้าย.... ในวันนี้มันเปลี่ยนไป

Chorus
ความรักพระองค์ ช่างอัศจรรย์
คือรักที่พร้อมอภัย
ให้คนอย่างฉัน ได้เริ่มใหม่
ให้ชีวิตฉันมีความหมาย
ความรักพระองค์ ช่างอัศจรรย์
คือรักที่พร้อมยอมตาย
เพื่อให้ความหวัง ให้ชีวิตใหม่
ในความรัก ของพระเยซูเท่านั้น

Verse 2
ในโลกที่กว้างใหญ่ ความรักไม่มีเงื่อนไข
ขอเพียงแค่ใจรับมา
ความรักมีคุณค่า เพียงเชื่อด้วยใจศรัทธา
ในองค์พระเจ้าเท่านั้น

End
ที่บนกางเขน ให้ชีวิตใหม่
ในความรัก ของพระเยซูเท่านั้น

มองไม่เห็น
-----------------------------
Verse 1
ก้าวไปในแสงเลือนราง
ในใจเหมือนคนหลงทาง
กลัวทุกอย่าง มองไปแล้วดูไม่มั่นคง
อาจยังไม่พบทางออก
แต่ว่าฉันรู้พระองค์ มีแผนการ
เกินความคิดที่จะเข้าใจ

Chorus
แม้ว่าอาจมองไม่เห็น
แต่ในใจยังรับรู้สัมผัส
ยังได้ยินเสียงที่ตรัส ว่ารักฉันมากมาย
มีพระองค์อยู่ข้างฉัน
ทรงโอบกอดด้วยความรักยิ่งใหญ่
เปลี่ยนความเดียวดายหายไป ทำให้ฉันมั่นใจ
พระองค์ไม่เคยทอดทิ้งเลย

Verse 2
เมฆหมอกมืดครึ้มเท่าไหร่
ลมพายุฝนโปรยปราย
ไม่เห็นใคร บอกใจไว้ให้เชื่อมั่นคง
ยังไม่ลืมที่เคยผ่าน
วันวานที่เดินข้ามมา มีพระองค์
อยู่ตรงนี้ไม่เคยห่างไกล 

Tag
แม้ว่าฉันมองไม่เห็น
พระองค์ไม่เคยทอดทิ้งเลย

พระคุณพระองค์ล้นในชีวี
-----------------------------
Verse 1
พระคุณพระองค์ ล้นในชีวี
วิญญาณข้าขอยู่เพื่อพระคริสต์
ข้าเฝ้ารอคอยใกล้ชิดพระองค์
พระวิญญาณโปรดเจิมภายใน

* ใจข้าถ่อมลง เบื้องพระบาทา
จะกราบลงหน้าบัลลังก์ และขอถวาย สาธุการ

Verse 2
พระองค์ทรงนำทาง สำแดงพระคุณ
ด้วยความรักและโดยพระคำ
ขอรับกำลัง รับการอภัย พระวิญญาณสดชื่นภายใน
(*)

** พระองค์ทรงประทาน ทุกสิ่งเพื่อข้า
ประทานทั้งชีวา ไถ่ข้าเป็นไท
รักอัศจรรย์ พระคุณยิ่งใหญ่ ข้าสรรเสริญ
พระองค์ทรงครอบครองอยู่บนบัลลังก์
เปี่ยมล้นด้วยเพระ สิรินิรันดร์
องค์พระศิลา องค์จอมราชาทรงเป็นพระเจ้า