verse
ทำไมต้องรัยการไถ่

โรม 3:23
พราะว่าทุกคนทำบาป และเสื่อมจากพระสิริของพระเจ้า

ฮีบรู 13:14
จงมุ่งมั่นที่จะได้อยู่อย่างสงบสุขกับทุกคนและที่จะได้ความบริสุทธิ์ 
เพราะถ้าปราศจากความบริสุทธิ์แล้ว ก็จะไม่มีใครได้เห็นองค์พระผู้เป็นเจ้าเลย


เราต้องทำอะไรเพื่อรับความรอด
ยอห์น 3:16
พระเจ้าทรงรักโลกดังนี้ คือได้ประทานพระบุตรองค์เดียวของพระองค์ เพื่อทุกคนที่วางใจในพระบุตรนั้นจะไม่พินาศ แต่มีชีวิตนิรันดร์ 

2 ทิโมธี 3:12
แท้จริงทุกคนที่ตั้งใจจะดำเนินชีวิตตามทางพระเจ้าในพระเยซูคริสต์จะถูกข่มเหง

เยเรมีย์ 17:7-8
“คนที่วางใจในพระยาห์เวห์ย่อมได้รับพระพร
คือผู้ที่ความวางใจของเขาอยู่ในพระยาห์เวห์
เขาเป็นเหมือนต้นไม้ที่ปลูกไว้ริมน้ำ
ซึ่งหยั่งรากของมันออกไปข้างลำน้ำ
เมื่อแดดส่องมาถึงก็ไม่กลัว
เพราะใบของมันคงเขียวอยู่เสมอ
และไม่กระวนกระวายในปีที่แห้งแล้ง
เพราะมันไม่หยุดที่จะเกิดผล”

สดุดี 145:18
พระยาห์เวห์สถิตใกล้ทุกคนที่ร้องทูลพระองค์
คือทุกคนที่ร้องทูลพระองค์ด้วยใจจริง