เพลงเวลาฉลองพระเยซู
เพลงตลอดกาล
เพลงเกิดมาเพื่อเธอ
เพลงในค่ำคืนนี้
เพลงคริสต์มาสนี้
เพลงความหวังของชีวิต
เพลงจากใจของฉัน
เพลงเวลาแห่งความสุข

+++++++++++++++++++++++++++++++++++++

เวลาฉลองพระเยซู
=====================================
Verse 1
สุขสันต์วันคริสต์มาส วันที่หัวใจร้องเพลง
ขับขานเสียงเพลงแห่งความรัก ให้ความหวังก้องกังวาน

Verse 2
พระเยซูประสูติ นามว่าอิมมานูเอล
พระองค์ผู้ทรงอยู่กับเรา ชาวโลกเอ๋ยจงยินดี

Chorus
เป็นเวลา....ฉลองพระเยซู
เชิญเรามาร้องเพลง
สันติสุข ความรักได้ลงมา
ให้เราจงสุขใจ

End
ขับขานเสียงเพลงแห่งความรัก ให้ความหวังก้องกังวาน


=====================================
ตลอดกาล
=====================================
Verse
คืนนี้เมื่อสองพันปีก่อนนั้น
พระเยซูจากสวรรค์ถูกส่งมายังโลก
มาเพื่อจะรับผิดบาปและความเศร้าโศก
แทนฉันและเธอ 
เพราะเหตุนี้ฉันจึงมีความรัก
และรู้จักการมีความหวังเสมอ
เพราะพระองค์ที่มาทำให้ฉันได้เจอ
สันติสุขในหัวใจ 
 
Pre Chorus
จึงขอมอบเพลงนี้
แทนความซาบซึ้งที่ฉันมี 
ต่อพระองค์ผู้แสนดีไม่เสื่อมคลาย
 
Chorus
ขอสรรเสริญตลอดกาล
ขอสรรเสริญสุดหัวใจ 
ขอสรรเสริญขอบคุณความรักที่ยิ่งใหญ่
ที่พระองค์ทรงให้ตลอดมา
ทั้งที่ฉันนั้นไม่ได้มีค่าคู่ควรเลย

End
ทั้งที่ฉันนั้นไม่มีคุณค่า
ทั้งที่ฉันนั้นไม่ได้มีค่าคู่ควรเลย 

=====================================
เกิดมาเพื่อเธอ
=====================================
Verse 1
ถ้าในวันนี้ใจเธอบอบช้ำ
และมองไม่เห็นสักคนอยู่ตรงนั้น
มีแต่ความเงียบงันและเดียวดาย
ขอแค่เธอรับฟัง
เพราะฉันอยากบอกเธอจากใจ

Chorus 1
อยากให้รู้ยังมี คนหนึ่งเกิดมาเพื่อเธอ
ถ่อมใจยอมลงมาพบเจอ ความทุกข์และทรมาน
บุตรพระเจ้ายอมตาย เพื่อไถ่เราด้วยความรัก
เพื่อให้ฉันและเธอได้ชีวิตนิรันดร์

Verse 2
ให้รักจากฟ้าเติมที่ขาดหาย
ให้ใจสลายฟื้นกลายเป็นความหวัง
รับพระองค์เข้ามา ข้างข้างกัน
และจากนี้ทุกวัน พระองค์ทำให้มีความหมาย

Chorus 2
อยากให้รู้ยังมี คนหนึ่งเกิดมาเพื่อเธอ
ถ่อมใจยอมลงมาพบเจอ ความทุกข์และทรมาน
บุตรพระเจ้ายอมตาย เพื่อไถ่เราด้วยความรัก

End
เพื่อให้เราทุกคนที่เชื่อและวางใจ
จะได้ชีวิตใหม่จากองค์พระเยซู

=====================================
ในค่ำคืนนี้
=====================================
Verse 1
ในวันที่โลกช่างว่างเปล่า
ในคืนที่ดูช่างเหน็บหนาว ไม่มีแสงไฟ
ในวันที่โลกช่างโหดร้าย
ในวันที่จิตใจหวั่นไหว กับความมืดมน

Pre-Chorus 1
แต่มีแสงเล็ก ๆ ที่ส่องเข้ามา
เป็นความหวังที่มีข้างในหัวใจ
ช่วยนำหนทาง ให้ก้าวเดินข้ามผ่าน
จนได้มาพบสิ่งที่สวยงาม

Chorus
ในค่ำคืนนี้ ในคืนที่มีแสงดวงดาวพร่างพราว
ส่องให้มองเห็นรักของพระเจ้า
นำทางหัวใจ ให้ได้มาพบพระเยซูคริสต์
ในค่ำคืนนี้ อยากให้เธอได้เห็นความรักยิ่งใหญ่
เปิดใจยอมรับพระองค์ผู้ไถ่
ได้ชีวิตใหม่ อยู่ในความรักพระองค์
พระเจ้าผู้เป็นความหวัง

Verse 2
ในอุปสรรคที่เข้ามา 
ในวันที่เจอกับปัญหาจะทำเช่นไร
แค่เพียงหลับตาอธิษฐาน
แค่เชื่อวางใจและฝากไว้
พระองค์ช่วยได้

Pre-Chorus 2
เป็นดังแสงเล็ก ๆ ที่ส่องเข้ามา
เป็นความหวังที่มีข้างในหัวใจ
ช่วยนำหนทาง ให้ก้าวเดินข้ามผ่าน
จนได้มาพบสิ่งที่สวยงาม

Chorus
ในค่ำคืนนี้ ในคืนที่มีแสงดวงดาวพร่างพราว
ส่องให้มองเห็นรักของพระเจ้า
นำทางหัวใจ ให้ได้มาพบพระเยซูคริสต์
ในค่ำคืนนี้ อยากให้เธอได้เห็นความรักยิ่งใหญ่
เปิดใจยอมรับพระองค์ผู้ไถ่
ได้ชีวิตใหม่ อยู่ในความรักพระองค์
พระเจ้าผู้เป็นความหวัง

=====================================
คริสต์มาสนี้
=====================================
verse 1
ในวันนี้ ถ้าหากเธอเหงา
ในใจเหน็บหนาวเพราะไม่มีใคร
มีหนึ่งคนที่เขายังแคร์และยังห่วงใย
มีรักมากมายที่รอเธออยู่ตรงนี้

chorus
(พระองค์) มีคนรักเธอหมดใจ
ไม่ทอดทิ้งไม่ห่างไกล
นานแค่ไหนก็รักเธออยู่ทุกวัน
จะดีร้ายสักแค่ไหน
ก็ยังรักเธออย่างนั้น
พระเยซูทรงห่วงเธอ

verse 2
คริสต์มาสนี้ จะมีความหมาย
ถ้าเธอเปิดใจให้รักพระองค์
แค่เธอยิ้ม ปล่อยเรื่องทุกข์ใจให้มันผ่านพ้น
มีพระองค์อยู่ พระองค์รักเธอเสมอ

=====================================
ความหวังของชีวิต
=====================================
Verse 1
องค์พระเจ้า ผู้ประทาน
จิตวิญญาณ และมอบชีวิต
ทรงเป็นแสง ในความมืดมิด ไร้หนทาง
ข้าเสาะหา ข้ารอคอย
พระเจ้าองค์เดียว ผู้ไถ่ของข้า
ข้าจะเชื่อ และวางใจในพระนาม

Chorus
องค์พระเยซูผู้เดียว เป็นชีวิต และเป็นความจริง
ข้าพึ่งพิงใน ความรักแสนยิ่งใหญ่
พระองค์ทรงเป็นทางเดียว ไม่มีผู้ใดจะเทียบเทียม
ทรงเป็นความหวังของชีวิต....ข้า

Verse 2
ทรงเป็นความหวัง แห่งชีวิต
พระเยซูคริสต์ พระบุตรพระเจ้า
ทรงเป็นสมอ แห่งจิตใจ และวิญญาณ
เมื่อข้าต้องเดิน ผ่านหุบเขา
หากความตาย จะโอบล้อมข้า
ข้าจะยึดพระหัตถ์ พระองค์ผู้ทรงนำหน้า

Verse 3
ข้าได้เห็น ถึงความรัก
พระองค์ประทาน ที่บนกางเขน
โลหิตพระองค์ ทรงหลั่งไหล เพื่อไถ่ข้า
จากความตาย สู่ชีวิต
พระองค์มีชัย ทรงเป็นขึ้นมา
และทรงครอบครอง อยู่เหนือทั้งทั่วโลกา

Verse 4
เมื่อข้าหยัดยืน เพื่อพระนาม
แบกกางเขน จนสุดเส้นทาง
จนวันนั้น ที่พระองค์ ทรงกลับมา
ในเวลานั้น ข้าจะเห็น
พระองค์ทรงปรากฎเหนือท้องฟ้า
ข้าจะได้อยู่กับพระองค์ ชั่วนิรันดร์กาล
เมื่อข้าหยัดยืน เพื่อพระนาม
แบกกางเขน จนสุดเส้นทาง
จนวันนั้น ที่พระองค์ ทรงกลับมา
ในเวลานั้น ข้าจะเห็น
พระองค์ทรงปรากฎเหนือท้องฟ้า
ข้าจะร้องสรรเสริญพระองค์ ชั่วนิรันดร์กาล

Tag
พระองค์ทรงเป็นทางเดียว ไม่มีผู้ใดจะเทียบเทียม
ทรงเป็นความหวังของชีวิต....ข้า
ทรงเป็นความหวังของชีวิต....ข้า

=====================================
จากใจของฉัน
=====================================
Verse 1
อยากให้เธอ ได้ฟังด้วยหัวใจ
สิ่งเล็กๆ ที่ให้กับเธอ
คือความรัก ที่ฉันได้เคยพบเจอ
รักแท้ที่อยากเสนอ ให้เธอได้รับฟัง

Verse 2
อยากให้เธอ ได้รับการสวมกอด
จากผู้หนึ่ง ที่เป็นความหวัง
หลับตาลง ให้หัวใจเธอได้ฟัง
ขอแค่โอกาสสักครั้ง ให้เธอได้เปิดใจ

Chorus
เพราะว่าพระเจ้ารักเธอ
จนได้ประทานพระบุตร องค์เดียว
เข้ามาในโลกนี้
แค่เธอวางใจพระองค์
จะได้ชีวิตนิรันดร์ จากนี้ และในเมืองสวรรค์
และนี่คือสิ่งที่ฉัน อยากให้เธอรับรู้
จากใจ

End
จากใจของฉัน ให้เธอได้ลอง เปิดใจ

=====================================
เวลาแห่งความสุข
=====================================
verse 1
เพลงบรรเลงดังมาเพื่อบอกเริ่มต้นเวลาสุขใจ
เราส่งยิ้มอวยพรทักทายและสนุกกัน
คอยแบ่งปันสิ่งที่ดีๆ ให้กับคนสำคัญ
แต่เมื่อผ่านและพ้นวัน มันก็หายไป

verse 2
คงจะดีเพียงใดถ้าหากทุกคนได้เจอสิ่งนี้
ไม่ใช่เพียงเวลาที่ดี แล้วก็หมดไป
ความสุขที่เป็นช่วงเวลาแสนนานในหัวใจ
ของขวัญที่ยิ่งใหญ่ ที่พระเจ้าให้มา

chorus
ให้กับเธอ ให้กับฉัน
พระเจ้าประทานความรักที่ยิ่งใหญ่
รับเอาชีวิตใหม่ เมื่อเธอมีองค์พระเยซู

verse 3
เพียงเรามีพระองค์
ความสุขทุกวันเป็นเรื่องง่ายดาย
เข้ามาลองความรักนี้ไหม แค่เพียงเปิดใจ
ความสุขที่ได้รับ คือชีวิตใหม่ จากนี้ไป
เป็นของขวัญที่ยิ่งใหญ่ ที่พระเจ้าให้มา

=====================================

