Verse 1
แม้ไม่มีคุณค่ากับใครๆ
แม้ผู้คนมากมายไม่สนใจ
แต่มีพระองค์ผู้หนึ่ง ที่มองถึงข้างใน
ด้วยพระทัยที่เมตตา

Verse 2
พระองค์ไม่เคยดูถูกคนชอกช้ำ
ทรงรักษาและทำให้หายดี
คนที่......เคยยากจนกลับกลายเป็นมั่งมี
เพราะพระองค์มีพระคุณ......มากมาย

Chorus
สิ่งเล็กๆ........ ที่ไม่มีใครเห็นค่า
พระองค์นำมาเปลี่ยนแปลงให้มีความหมาย
สิ่งเล็กๆ ....เท่าใด พระองค์ก็ทรงใช้........ได้
มอบไว้ให้พระองค์ทรงครอบครอง

Verse 3
อะไรที่ให้พระองค์เพียงเล็กน้อย
จะค่อยๆ เพิ่มพูนจนมากมาย
จาก......เมล็ดเม็ดหนึ่งกลายเป็นต้นไม้........ใหญ่
ร่มเงาเป็นพรให้คนอีก....มากมาย

End
จาก......เมล็ดเม็ดหนึ่งกลายเป็นต้นไม้..........ใหญ่
ร่มเงาเป็นพรให้คนอีกมากมาย