verse 1
สิ่งที่เคยเข้าใจ สุดท้ายแค่ความทรงจำ
ถ้าบางสิ่งที่สำคัญ ต้องจากต้องพรากไป
ที่เหลือก็เป็นเพียง เรื่องราวที่เลือนลาง
สิ่งที่เป็นวันนี้.. ตัดสินใจให้ดี
เพราะบางสิ่งไม่ยั่งยืน เพียงแค่ชั่วข้ามคืน
จะฝืนรั้งเท่าไหร่ต้องจากไป

chorus
ถ้าหากชีวิตเป็นเพียง เพียงแค่ทางเดินเพื่อทดสอบ
สู่โลกที่เป็นนิรันดร์ สวรรค์ในวันข้างหน้า
ค้นหาทางเดินของตัวเอง ตราบที่มีลมหายใจ
เส้นทางที่กว้างใหญ่ จะจบลง ณ ที่ใด

ถ้าหากชีวิตเป็นเพียง เพียงแค่เวลาที่แสนสั้น
เทียบกับสวรรค์ ความสุขที่เป็นนิรันดร์
ใช้ช่วงเวลาที่เหลืออยู่ เรียนรู้ความจริงที่สำคัญ
สุขเพียงแค่สั้นๆ กับชีวิตที่ยืนยาว ช่างต่างกัน