เพลงสิ่งเดียว

Verse 1
ข้าขอสิ่งหนึ่ง จากพระเจ้า
ให้ข้าได้พักอาศัย ในพระนิเวศน์
ตลอดวันและคืน แห่งชีวิตของข้า
เพ่งดูความงาม แห่งพระสิริพระองค์
ขอซ่อนข้าไว้ ในความรัก
โปรดตั้งชีวิตข้าสูง บนศิลา
ความสัตย์ซื่อพระองค์ เป็นความหวังของข้า
ข้าลี้ภัยในที่ประทับ พระองค์

Chorus
ให้ข้าอิ่มในความสมบูรณ์
แห่งพระนิเวศน์พระองค์
ให้ข้าอยู่หน้าพระพักตร์
ในรักที่มั่นคง
ขอโปรดฟังเสียงร้องทูล
เมื่อข้าเสาะแสวงหา
ข้าเฝ้ารอคอยพระองค์ พระเจ้า
สิ่งนี้ที่ข้าต้องการ เพียงสิ่งเดียว

End
ข้าเฝ้ารอคอยพระองค์ พระเจ้า
สิ่งนี้ที่ข้าต้องการ เพียงสิ่งเดียว

Bridge
และนี่คือสิ่งเดียวที่ข้าต้องการ
และนี่คือสิ่งเดียวที่ข้าต้องการ
พระองค์คือผู้เดียวที่ข้าเสาะหา และเฝ้าคอย
และนี่คือสิ่งเดียวที่ข้าต้องการ
และนี่คือสิ่งเดียวที่ข้าต้องการ
พระองค์คือผู้เดียวที่ข้าเสาะหา และเฝ้าคอย

--------------------------------

เพลงฉันจะร้องถึงรักนั้นตลอดไป

Verse 1
ไหลล้นท่วมภูเขาและทะเล
ธารรักพระองค์เทมาที่ฉัน
และฉันจะมอบดวงใจยอมให้
พระองค์ทรงรักษาฉันเป็นไท
ฉันรักที่ได้อยู่ในความจริง
และทุกวันฉันจะชูมือ
เพราะฉันจะร้องเพลง
เมื่อความรักพระองค์ลงมา

Chorus
ฉันจะร้องถึงความรักของพระองค์
ฉันจะร้องถึงรักนั้นตลอดไป
ฉันจะร้องถึงความรักของพระองค์
ฉันจะร้องถึงรักนั้นตลอดไป

Bridge
โอ้ ข้าอยากเต้นโลดสรรเสริญ
อาจดูเป็นเรื่องโง่งมงาย
แต่ถ้าโลกนี้ได้พบพระองค์
เขาจะเต้นยินดี
อย่างที่พวกเราเป็น

--------------------------------

เพลงสิ่งเล็กๆ

Verse 1
แม้ไม่มีคุณค่ากับใครๆ
แม้ผู้คนมากมายไม่สนใจ
แต่มีพระองค์ผู้หนึ่ง ที่มองถึงข้างใน
ด้วยพระทัยที่เมตตา

Verse 2
พระองค์ไม่เคยดูถูกคนชอกช้ำ
ทรงรักษาและทำให้หายดี
คนที่......เคยยากจนกลับกลายเป็นมั่งมี
เพราะพระองค์มีพระคุณ......มากมาย

Chorus
สิ่งเล็กๆ........ ที่ไม่มีใครเห็นค่า
พระองค์นำมาเปลี่ยนแปลงให้มีความหมาย
สิ่งเล็กๆ ....เท่าใด พระองค์ก็ทรงใช้........ได้
มอบไว้ให้พระองค์ทรงครอบครอง

Verse 3
อะไรที่ให้พระองค์เพียงเล็กน้อย
จะค่อยๆ เพิ่มพูนจนมากมาย
จาก......เมล็ดเม็ดหนึ่งกลายเป็นต้นไม้........ใหญ่
ร่มเงาเป็นพรให้คนอีก....มากมาย

End
จาก......เมล็ดเม็ดหนึ่งกลายเป็นต้นไม้..........ใหญ่
ร่มเงาเป็นพรให้คนอีกมากมาย

--------------------------------

เพลงสิ่งที่ดีที่สุด

Verse 1 
ทุกอย่างคงดูยากเย็น ถ้ามองด้วยตา 
ในช่วงเวลาที่เราต้องเจอวันเลวร้าย 
แต่ใจไม่ลืม เรื่องราวมากมาย 
จะเจอสิ่งใด พระองค์อยู่ตรงนี้ 

Chorus 
ต่อให้ท้องฟ้ามืดมนเท่าไร ต่อให้ทางไกลดูไม่มั่นคง 
แต่ยังวางใจเชื่อในพระองค์ ว่าทรงประคองไว้ 
เมื่อทรงนำไป ผ่านสิ่งร้ายๆ 
สุดท้ายทรงเตรียมสิ่งดีที่สุดไว้ให้เรา 

Verse 2 
พระองค์ทรงมีแผนการเกินเราเข้าใจ 
และมีพระพรมากมายที่เราจะได้เห็น 
เชื่อพระสัญญา แม้ดูยากเย็น 
พระองค์ทรงเป็นพระเจ้าไม่เปลี่ยนไป 

Bridge 
ถึงแม้โลกนี้จะคอยกดดันให้ท้อใจ 
แต่ความหวังของเรานั้นอยู่ในพระองค์ 

Tag 
พระองค์มีสิ่งดีที่สุด ให้เรา

--------------------------------