verse 1
หากว่าวันนั้นไม่มีพระองค์
ลูกก็คงหลงไม่มีวันกลับ
คงต้องเพลี่ยงพลั้งและคงทำพลาด
เหมือนชีวิตที่ขาดแสงไฟ

verse 2
ลูกขอสรรเสริญองค์พระเยซู
ที่ให้ลูกรู้จักทางเดินใหม่
ที่เปลี่ยนชีวิตและเปลี่ยนหัวใจ
ให้ได้เดินอยู่ในพระองค์

chorus
แม้เป็นทางแคบแต่ลูกรู้แล้วก็อุ่นใจ
ยากเย็นเท่าไรแต่ลูกรู้ต้องถึงจุดหมาย

verse 3
ตราบใดชีวิตยังมีพระองค์
ต่อให้ต้องล้มก็ลุกขึ้นได้
ต่อให้ผิดหวังหนักสักเท่าไร
ลูกก็มั่นใจว่าจะเดินถึง

chorus
แม้เป็นทางแคบแต่ลูกรู้แล้วก็อุ่นใจ
ยากเย็นเท่าไรแต่ลูกรู้ต้องถึงจุดหมาย

verse 3
ตราบใดชีวิตยังมีพระองค์
ต่อให้ต้องล้มก็ลุกขึ้นได้
ต่อให้ผิดหวังหนักสักเท่าไร
ลูกก็มั่นใจว่าจะเดินถึง

end
ต่อให้ผิดหวังเจ็บสักเท่าไร
ลูกก็มั่นใจในทางพระองค์